<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="ie7"> <![endif]-->  
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Unify | Welcome...</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/menu/style-menu1.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="assets/css/style_responsive.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/effects.css">		
    <link rel="stylesheet" href="assets/flags/css/bootstrap-formhelpers-countries.flags.css">
    <link rel="stylesheet" href="assets/fancybox/source/jquery.fancybox.css">		
    <link rel="stylesheet" href="assets/elasticslides/css/style.css"  type="text/css" />	
    <link rel="stylesheet" href="assets/elastislide/css/elastislide.css" type="text/css" />
    <link rel="stylesheet" href="assets/elastislide/css/custom.css" type="text/css" />	
    <link rel="stylesheet" href="assets/flexslider/flexslider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="assets/parallax-slider/css/parallax-slider.css" type="text/css" />
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
</head>	

<body>
<!--=== Top ===-->    
<div id="top">
    <div class="container">			
        
        <div class="row-fluid">
            <ul class="loginbar inline">
                <li><a href="mailto:info@anybiz.com"><i class="icon-envelope-alt"></i> info@anybiz.com</a></li>	
                <li><a><i class="icon-phone-sign"></i> 010 4202 2656</a></li>	
                <li><a href="login-1.html"><i class="icon-user"></i> LOGIN</a></li>	
            </ul>
        </div>
        				
    </div><!--/container-->		
</div><!--/top-->

<!--=== Header ===-->
<div id="header">				
    <div class="container">	
        <!-- Logo -->		
        <div id="logo">												
            <a href="index1.html"><img src="assets/img/logo1.png" alt="Logo"></a>        
        </div><!-- /logo -->		
                					
    	<!-- Menu -->		
        <div class="navbar">					    		
            <div class="navbar-inner">					          		
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a><!-- /nav-collapse -->					          		
                <div class="nav-collapse collapse">					            		
                <ul class="nav">
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home
                            <b class="caret"></b>                            
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html">Home Default</a></li>
                            <li><a href="index1.html">Home Alternative 1</a></li>
                            <li><a href="index2.html">Home Alternative 2</a></li>
                            <li><a href="index3.html">Home Alternative 3</a></li>
                            <li><a href="index4.html">Home Alternative 4</a></li>
                            <li><a href="index5.html">Home All In One</a></li>
                        </ul>
                        <b class="caret-out"></b>                        
                    </li>
                    <li>
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Pages
                            <b class="caret"></b>                            
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="about-1.html">About Us</a></li>
                            <li><a href="services-1.html">Services</a></li>
                            <li><a href="price-1.html">Pricing</a></li>
                            <li><a href="faq-1.html">FAQs</a></li>
                            <li><a href="gallery-1.html">Gallery</a></li>
                            <li><a href="registration-1.html">Registration</a></li>
                            <li><a href="login-1.html">Login</a></li>
                            <li><a href="404-1.html">404</a></li>
                            <li><a href="clients-1.html">Clients</a></li>
                            <li><a href="privacy-1.html">Privacy Policy</a></li>
                            <li><a href="terms-1.html">Terms of Service</a></li>
                            <li><a href="column-left-1.html">2 Columns (Left)</a></li>
                            <li><a href="column-right-1.html">2 Columns (Right)</a></li>
                        </ul>
                        <b class="caret-out"></b>                        
                    </li>
                    <li class="active">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Features
                            <b class="caret"></b>                            
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="grid-1.html">Grid Layout</a></li>
                            <li><a href="typography-1.html">Typography</a></li>
                            <li><a href="thumbnail-1.html">Thumbnails</a></li>
                            <li><a href="component-1.html">Components</a></li>
                            <li><a href="navigation-1.html">Navigation</a></li>
                            <li><a href="table-1.html">Tables</a></li>
                            <li><a href="form-1.html">Forms</a></li>
                            <li class="active"><a href="icon-1.html">Icons</a></li>
                            <li><a href="button-1.html">Buttons</a></li>
                        </ul>
                        <b class="caret-out"></b>                        
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio
                            <b class="caret"></b>                            
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="portfolio-1.html">Portfolio</a></li>
                            <li><a href="portfolio-item-1.html">Portfolio Item</a></li>
                            <li><a href="portfolio-2columns-1.html">Portfolio 2 Columns</a></li>
                            <li><a href="portfolio-3columns-1.html">Portfolio 3 Columns</a></li>
                            <li><a href="portfolio-4columns-1.html">Portfolio 4 Columns</a></li>
                        </ul>
                        <b class="caret-out"></b>                        
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog
                            <b class="caret"></b>                            
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="blog-1.html">Blog</a></li>
                            <li><a href="item-1.html">Blog Item</a></li>
                            <li><a href="blog-left-sidebar-1.html">Blog Left Sidebar</a></li>
                            <li><a href="item-left-sidebar-1.html">Blog Item Left Sidebar</a></li>
                        </ul>
                        <b class="caret-out"></b>                        
                    </li>
                    <li><a href="contact-1.html">Contact</a></li>
                    <li><a class="search search-nav"><i class="icon-search search-btn"></i></a></li>								
                </ul>
                <div class="search-open search-open-inner">
                    <div class="input-append">
                        <form>
                            <input type="text" id="appendedInputButton" class="span3 border-radius-none" placeholder="Search" />
                            <button type="submit" class="btn-u">Search</button>
                        </form>
                    </div>
                </div>
                </div><!-- /nav-collapse -->					        	
            </div><!-- /navbar-inner -->
        </div><!-- /navbar -->							

    </div><!-- /container -->				
</div><!-- /header -->		

<!--=== Content part ===-->
<div id="body">
	<div class="row-fluid breadcrumbs margin-bottom-20">
    	<div class="container">
            <h1 class="pull-left">Icons</h1>
            <ul class="pull-right breadcrumb">
                <li><a href="index.html">Home</a> <span class="divider">/</span></li>
                <li><a href="">Features</a> <span class="divider">/</span></li>
                <li class="active">Icons</li>
            </ul>
        </div><!--/container-->
    </div><!--/breadcrumbs-->

	<div class="container">		

    	<div class="row-fluid">
            <!-- New Icons -->
            <h3>New Icons</h3>
			<div class="row-fluid icon-page">
                <div class="span3">
                    <ul class="unstyled">
                        <li><i class="icon-cloud-download"></i> icon-cloud-download</li>
                        <li><i class="icon-cloud-upload"></i> icon-cloud-upload</li>
                        <li><i class="icon-lightbulb"></i> icon-lightbulb</li>
                        <li><i class="icon-exchange"></i> icon-exchange</li>
                        <li><i class="icon-bell-alt"></i> icon-bell-alt</li>
                        <li><i class="icon-file-alt"></i> icon-file-alt</li>
                        <li><i class="icon-beer"></i> icon-beer</li>
                        <li><i class="icon-coffee"></i> icon-coffee</li>
                        <li><i class="icon-food"></i> icon-food</li>
                        <li><i class="icon-fighter-jet"></i> icon-fighter-jet</li>
                    </ul>
                </div>            
                <div class="span3">
                    <ul class="unstyled">
                        <li><i class="icon-user-md"></i> icon-user-md</li>
                        <li><i class="icon-stethoscope"></i> icon-stethoscope</li>
                        <li><i class="icon-suitcase"></i> icon-suitcase</li>
                        <li><i class="icon-building"></i> icon-building</li>
                        <li><i class="icon-hospital"></i> icon-hospital</li>
                        <li><i class="icon-ambulance"></i> icon-ambulance</li>
                        <li><i class="icon-medkit"></i> icon-medkit</li>
                        <li><i class="icon-h-sign"></i> icon-h-sign</li>
                        <li><i class="icon-plus-sign-alt"></i> icon-plus-sign-alt</li>
                        <li><i class="icon-spinner"></i> icon-spinner</li>
                    </ul>
                </div>
                <div class="span3">
                    <ul class="unstyled">
                        <li><i class="icon-angle-left"></i> icon-angle-left</li>
                        <li><i class="icon-angle-right"></i> icon-angle-right</li>
                        <li><i class="icon-angle-up"></i> icon-angle-up</li>
                        <li><i class="icon-angle-down"></i> icon-angle-down</li>
                        <li><i class="icon-double-angle-left"></i> icon-double-angle-left</li>
                        <li><i class="icon-double-angle-right"></i> icon-double-angle-right</li>
                        <li><i class="icon-double-angle-up"></i> icon-double-angle-up</li>
                        <li><i class="icon-double-angle-down"></i> icon-double-angle-down</li>
                        <li><i class="icon-circle-blank"></i> icon-circle-blank</li>
                        <li><i class="icon-circle"></i> icon-circle</li>
                    </ul>
                </div>                
                <div class="span3">
                    <ul class="unstyled">
                        <li><i class="icon-desktop"></i> icon-desktop</li>
                        <li><i class="icon-laptop"></i> icon-laptop</li>
                        <li><i class="icon-tablet"></i> icon-tablet</li>
                        <li><i class="icon-mobile-phone"></i> icon-mobile-phone</li>
                        <li><i class="icon-quote-left"></i> icon-quote-left</li>
                        <li><i class="icon-quote-right"></i> icon-quote-right</li>
                        <li><i class="icon-reply"></i> icon-reply</li>
                        <li><i class="icon-github-alt"></i> icon-github-alt</li>
                        <li><i class="icon-folder-close-alt"></i> icon-folder-close-alt</li>
                        <li><i class="icon-folder-open-alt"></i> icon-folder-open-alt</li>
                    </ul>
                </div>                
            </div><!--/row-fluid-->
			
            <hr>
            
            <!-- Web Application Icons -->
			<h3>Web Application Icons</h3>
			<div class="row-fluid icon-page">
                <div class="span3">
                    <ul class="unstyled">
                        <li><i class="icon-adjust"></i> icon-adjust</li>
                        <li><i class="icon-asterisk"></i> icon-asterisk</li>
                        <li><i class="icon-ban-circle"></i> icon-ban-circle</li>
                        <li><i class="icon-bar-chart"></i> icon-bar-chart</li>
                        <li><i class="icon-barcode"></i> icon-barcode</li>
                        <li><i class="icon-beaker"></i> icon-beaker</li>
                        <li><i class="icon-beer"></i> icon-beer</li>
                        <li><i class="icon-bell"></i> icon-bell</li>
                        <li><i class="icon-bell-alt"></i> icon-bell-alt</li>
                        <li><i class="icon-bolt"></i> icon-bolt</li>
                        <li><i class="icon-book"></i> icon-book</li>
                        <li><i class="icon-bookmark"></i> icon-bookmark</li>
                        <li><i class="icon-bookmark-empty"></i> icon-bookmark-empty</li>
                        <li><i class="icon-briefcase"></i> icon-briefcase</li>
                        <li><i class="icon-bullhorn"></i> icon-bullhorn</li>
                        <li><i class="icon-calendar"></i> icon-calendar</li>
                        <li><i class="icon-camera"></i> icon-camera</li>
                        <li><i class="icon-camera-retro"></i> icon-camera-retro</li>
                        <li><i class="icon-certificate"></i> icon-certificate</li>
                        <li><i class="icon-check"></i> icon-check</li>
                        <li><i class="icon-check-empty"></i> icon-check-empty</li>
                        <li><i class="icon-circle"></i> icon-circle</li>
                        <li><i class="icon-circle-blank"></i> icon-circle-blank</li>
                        <li><i class="icon-cloud"></i> icon-cloud</li>
                        <li><i class="icon-cloud-download"></i> icon-cloud-download</li>
                        <li><i class="icon-cloud-upload"></i> icon-cloud-upload</li>
                        <li><i class="icon-coffee"></i> icon-coffee</li>
                        <li><i class="icon-cog"></i> icon-cog</li>
                        <li><i class="icon-cogs"></i> icon-cogs</li>
                        <li><i class="icon-comment"></i> icon-comment</li>
                        <li><i class="icon-comment-alt"></i> icon-comment-alt</li>
                        <li><i class="icon-comments"></i> icon-comments</li>
                        <li><i class="icon-comments-alt"></i> icon-comments-alt</li>
                        <li><i class="icon-credit-card"></i> icon-credit-card</li>
                        <li><i class="icon-dashboard"></i> icon-dashboard</li>
                        <li><i class="icon-desktop"></i> icon-desktop</li>
                        <li><i class="icon-download"></i> icon-download</li>
                        <li><i class="icon-download-alt"></i> icon-download-alt</li>
                    </ul>
                </div>            
                <div class="span3">
                    <ul class="unstyled">
                        <li><i class="icon-edit"></i> icon-edit</li>
                        <li><i class="icon-envelope"></i> icon-envelope</li>
                        <li><i class="icon-envelope-alt"></i> icon-envelope-alt</li>
                        <li><i class="icon-exchange"></i> icon-exchange</li>
                        <li><i class="icon-exclamation-sign"></i> icon-exclamation-sign</li>
                        <li><i class="icon-external-link"></i> icon-external-link</li>
                        <li><i class="icon-eye-close"></i> icon-eye-close</li>
                        <li><i class="icon-eye-open"></i> icon-eye-open</li>
                        <li><i class="icon-facetime-video"></i> icon-facetime-video</li>
                        <li><i class="icon-fighter-jet"></i> icon-fighter-jet</li>
                        <li><i class="icon-film"></i> icon-film</li>
                        <li><i class="icon-filter"></i> icon-filter</li>
                        <li><i class="icon-fire"></i> icon-fire</li>
                        <li><i class="icon-flag"></i> icon-flag</li>
                        <li><i class="icon-folder-close"></i> icon-folder-close</li>
                        <li><i class="icon-folder-open"></i> icon-folder-open</li>
                        <li><i class="icon-folder-close-alt"></i> icon-folder-close-alt</li>
                        <li><i class="icon-folder-open-alt"></i> icon-folder-open-alt</li>
                        <li><i class="icon-food"></i> icon-food</li>
                        <li><i class="icon-gift"></i> icon-gift</li>
                        <li><i class="icon-glass"></i> icon-glass</li>
                        <li><i class="icon-globe"></i> icon-globe</li>
                        <li><i class="icon-group"></i> icon-group</li>
                        <li><i class="icon-hdd"></i> icon-hdd</li>
                        <li><i class="icon-headphones"></i> icon-headphones</li>
                        <li><i class="icon-heart"></i> icon-heart</li>
                        <li><i class="icon-heart-empty"></i> icon-heart-empty</li>
                        <li><i class="icon-home"></i> icon-home</li>
                        <li><i class="icon-inbox"></i> icon-inbox</li>
                        <li><i class="icon-info-sign"></i> icon-info-sign</li>
                        <li><i class="icon-key"></i> icon-key</li>
                        <li><i class="icon-leaf"></i> icon-leaf</li>
                        <li><i class="icon-laptop"></i> icon-laptop</li>
                        <li><i class="icon-legal"></i> icon-legal</li>
                        <li><i class="icon-lemon"></i> icon-lemon</li>
                        <li><i class="icon-lightbulb"></i> icon-lightbulb</li>
                        <li><i class="icon-lock"></i> icon-lock</li>
                        <li><i class="icon-unlock"></i> icon-unlock</li>
                    </ul>
                </div>
                <div class="span3">
                    <ul class="unstyled">
                        <li><i class="icon-magic"></i> icon-magic</li>
                        <li><i class="icon-magnet"></i> icon-magnet</li>
                        <li><i class="icon-map-marker"></i> icon-map-marker</li>
                        <li><i class="icon-minus"></i> icon-minus</li>
                        <li><i class="icon-minus-sign"></i> icon-minus-sign</li>
                        <li><i class="icon-mobile-phone"></i> icon-mobile-phone</li>
                        <li><i class="icon-money"></i> icon-money</li>
                        <li><i class="icon-move"></i> icon-move</li>
                        <li><i class="icon-music"></i> icon-music</li>
                        <li><i class="icon-off"></i> icon-off</li>
                        <li><i class="icon-ok"></i> icon-ok</li>
                        <li><i class="icon-ok-circle"></i> icon-ok-circle</li>
                        <li><i class="icon-ok-sign"></i> icon-ok-sign</li>
                        <li><i class="icon-pencil"></i> icon-pencil</li>
                        <li><i class="icon-picture"></i> icon-picture</li>
                        <li><i class="icon-plane"></i> icon-plane</li>
                        <li><i class="icon-plus"></i> icon-plus</li>
                        <li><i class="icon-plus-sign"></i> icon-plus-sign</li>
                        <li><i class="icon-print"></i> icon-print</li>
                        <li><i class="icon-pushpin"></i> icon-pushpin</li>
                        <li><i class="icon-qrcode"></i> icon-qrcode</li>
                        <li><i class="icon-question-sign"></i> icon-question-sign</li>
                        <li><i class="icon-quote-left"></i> icon-quote-left</li>
                        <li><i class="icon-quote-right"></i> icon-quote-right</li>
                        <li><i class="icon-random"></i> icon-random</li>
                        <li><i class="icon-refresh"></i> icon-refresh</li>
                        <li><i class="icon-remove"></i> icon-remove</li>
                        <li><i class="icon-remove-circle"></i> icon-remove-circle</li>
                        <li><i class="icon-remove-sign"></i> icon-remove-sign</li>
                        <li><i class="icon-reorder"></i> icon-reorder</li>
                        <li><i class="icon-reply"></i> icon-reply</li>
                        <li><i class="icon-resize-horizontal"></i> icon-resize-horizontal</li>
                        <li><i class="icon-resize-vertical"></i> icon-resize-vertical</li>
                        <li><i class="icon-retweet"></i> icon-retweet</li>
                        <li><i class="icon-road"></i> icon-road</li>
                        <li><i class="icon-rss"></i> icon-rss</li>
                        <li><i class="icon-screenshot"></i> icon-screenshot</li>
                        <li><i class="icon-search"></i> icon-search</li>
                    </ul>
                </div>
                <div class="span3">
                    <ul class="unstyled">
                        <li><i class="icon-share"></i> icon-share</li>
                        <li><i class="icon-share-alt"></i> icon-share-alt</li>
                        <li><i class="icon-shopping-cart"></i> icon-shopping-cart</li>
                        <li><i class="icon-signal"></i> icon-signal</li>
                        <li><i class="icon-signin"></i> icon-signin</li>
                        <li><i class="icon-signout"></i> icon-signout</li>
                        <li><i class="icon-sitemap"></i> icon-sitemap</li>
                        <li><i class="icon-sort"></i> icon-sort</li>
                        <li><i class="icon-sort-down"></i> icon-sort-down</li>
                        <li><i class="icon-sort-up"></i> icon-sort-up</li>
                        <li><i class="icon-spinner"></i> icon-spinner</li>
                        <li><i class="icon-star"></i> icon-star</li>
                        <li><i class="icon-star-empty"></i> icon-star-empty</li>
                        <li><i class="icon-star-half"></i> icon-star-half</li>
                        <li><i class="icon-tablet"></i> icon-tablet</li>
                        <li><i class="icon-tag"></i> icon-tag</li>
                        <li><i class="icon-tags"></i> icon-tags</li>
                        <li><i class="icon-tasks"></i> icon-tasks</li>
                        <li><i class="icon-thumbs-down"></i> icon-thumbs-down</li>
                        <li><i class="icon-thumbs-up"></i> icon-thumbs-up</li>
                        <li><i class="icon-time"></i> icon-time</li>
                        <li><i class="icon-tint"></i> icon-tint</li>
                        <li><i class="icon-trash"></i> icon-trash</li>
                        <li><i class="icon-trophy"></i> icon-trophy</li>
                        <li><i class="icon-truck"></i> icon-truck</li>
                        <li><i class="icon-umbrella"></i> icon-umbrella</li>
                        <li><i class="icon-upload"></i> icon-upload</li>
                        <li><i class="icon-upload-alt"></i> icon-upload-alt</li>
                        <li><i class="icon-user"></i> icon-user</li>
                        <li><i class="icon-user-md"></i> icon-user-md</li>
                        <li><i class="icon-volume-off"></i> icon-volume-off</li>
                        <li><i class="icon-volume-down"></i> icon-volume-down</li>
                        <li><i class="icon-volume-up"></i> icon-volume-up</li>
                        <li><i class="icon-warning-sign"></i> icon-warning-sign</li>
                        <li><i class="icon-wrench"></i> icon-wrench</li>
                        <li><i class="icon-zoom-in"></i> icon-zoom-in</li>
                        <li><i class="icon-zoom-out"></i> icon-zoom-out</li>
                    </ul>
                </div>                                
            </div><!--/row-fluid-->
			
            <hr>

            <!-- Text Editor Icons -->
			<h3>Text Editor Icons</h3>
            <div class="row-fluid icon-page">
                <div class="span3">
                    <ul class="unstyled">
                        <li><i class="icon-file"></i> icon-file</li>
                        <li><i class="icon-file-alt"></i> icon-file-alt</li>
                        <li><i class="icon-cut"></i> icon-cut</li>
                        <li><i class="icon-copy"></i> icon-copy</li>
                        <li><i class="icon-paste"></i> icon-paste</li>
                        <li><i class="icon-save"></i> icon-save</li>
                        <li><i class="icon-undo"></i> icon-undo</li>
                        <li><i class="icon-repeat"></i> icon-repeat</li>
                    </ul>
                </div>
                <div class="span3">
                    <ul class="unstyled">
                        <li><i class="icon-text-height"></i> icon-text-height</li>
                        <li><i class="icon-text-width"></i> icon-text-width</li>
                        <li><i class="icon-align-left"></i> icon-align-left</li>
                        <li><i class="icon-align-center"></i> icon-align-center</li>
                        <li><i class="icon-align-right"></i> icon-align-right</li>
                        <li><i class="icon-align-justify"></i> icon-align-justify</li>
                        <li><i class="icon-indent-left"></i> icon-indent-left</li>
                        <li><i class="icon-indent-right"></i> icon-indent-right</li>
                    </ul>
                </div>
                <div class="span3">
                    <ul class="unstyled">
                        <li><i class="icon-font"></i> icon-font</li>
                        <li><i class="icon-bold"></i> icon-bold</li>
                        <li><i class="icon-italic"></i> icon-italic</li>
                        <li><i class="icon-strikethrough"></i> icon-strikethrough</li>
                        <li><i class="icon-underline"></i> icon-underline</li>
                        <li><i class="icon-link"></i> icon-link</li>
                        <li><i class="icon-paper-clip"></i> icon-paper-clip</li>
                        <li><i class="icon-columns"></i> icon-columns</li>
                    </ul>
                </div>
                <div class="span3">
                    <ul class="unstyled">
                        <li><i class="icon-table"></i> icon-table</li>
                        <li><i class="icon-th-large"></i> icon-th-large</li>
                        <li><i class="icon-th"></i> icon-th</li>
                        <li><i class="icon-th-list"></i> icon-th-list</li>
                        <li><i class="icon-list"></i> icon-list</li>
                        <li><i class="icon-list-ol"></i> icon-list-ol</li>
                        <li><i class="icon-list-ul"></i> icon-list-ul</li>
                        <li><i class="icon-list-alt"></i> icon-list-alt</li>
                    </ul>
                </div>
            </div><!--/row-fluid-->
			
            <hr>

            <!-- Directional Icons -->
			<h3>Directional Icons</h3>
            <div class="row-fluid icon-page">
                <div class="span3">
                    <ul class="unstyled">
                        <li><i class="icon-angle-left"></i> icon-angle-left</li>
                        <li><i class="icon-angle-right"></i> icon-angle-right</li>
                        <li><i class="icon-angle-up"></i> icon-angle-up</li>
                        <li><i class="icon-angle-down"></i> icon-angle-down</li>
                        <li><i class="icon-arrow-down"></i> icon-arrow-down</li>
                        <li><i class="icon-arrow-left"></i> icon-arrow-left</li>
                        <li><i class="icon-arrow-right"></i> icon-arrow-right</li>
                        <li><i class="icon-arrow-up"></i> icon-arrow-up</li>
                    </ul>
                </div>            
                <div class="span3">
                    <ul class="unstyled">
                        <li><i class="icon-caret-down"></i> icon-caret-down</li>
                        <li><i class="icon-caret-left"></i> icon-caret-left</li>
                        <li><i class="icon-caret-right"></i> icon-caret-right</li>
                        <li><i class="icon-caret-up"></i> icon-caret-up</li>
                        <li><i class="icon-chevron-down"></i> icon-chevron-down</li>
                        <li><i class="icon-chevron-left"></i> icon-chevron-left</li>
                        <li><i class="icon-chevron-right"></i> icon-chevron-right</li>
                        <li><i class="icon-chevron-up"></i> icon-chevron-up</li>
                    </ul>
                </div>
                <div class="span3">
                    <ul class="unstyled">
                        <li><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</li>
                        <li><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</li>
                        <li><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</li>
                        <li><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</li>
                        <li><i class="icon-double-angle-left"></i> icon-double-angle-left</li>
                        <li><i class="icon-double-angle-right"></i> icon-double-angle-right</li>
                        <li><i class="icon-double-angle-up"></i> icon-double-angle-up</li>
                        <li><i class="icon-double-angle-down"></i> icon-double-angle-down</li>
                    </ul>
                </div>
                <div class="span3">
                    <ul class="unstyled">
                        <li><i class="icon-hand-down"></i> icon-hand-down</li>
                        <li><i class="icon-hand-left"></i> icon-hand-left</li>
                        <li><i class="icon-hand-right"></i> icon-hand-right</li>
                        <li><i class="icon-hand-up"></i> icon-hand-up</li>
                        <li><i class="icon-circle"></i> icon-circle</li>
                        <li><i class="icon-circle-blank"></i> icon-circle-blank</li>
                    </ul>
                </div>
            </div><!--/row-fluid-->
			
            <hr>

            <!-- Video Player Icons -->
			<h3>Video Player Icons</h3>
            <div class="row-fluid icon-page">
                <div class="span3">
                    <ul class="unstyled">
                        <li><i class="icon-play-circle"></i> icon-play-circle</li>
                        <li><i class="icon-play"></i> icon-play</li>
                        <li><i class="icon-pause"></i> icon-pause</li>
                        <li><i class="icon-stop"></i> icon-stop</li>
                    </ul>
                </div>
                <div class="span3">
                    <ul class="unstyled">
                        <li><i class="icon-step-backward"></i> icon-step-backward</li>
                        <li><i class="icon-fast-backward"></i> icon-fast-backward</li>
                        <li><i class="icon-backward"></i> icon-backward</li>
                        <li><i class="icon-forward"></i> icon-forward</li>
                    </ul>
                </div>
                <div class="span3">
                    <ul class="unstyled">
                        <li><i class="icon-fast-forward"></i> icon-fast-forward</li>
                        <li><i class="icon-step-forward"></i> icon-step-forward</li>
                        <li><i class="icon-eject"></i> icon-eject</li>
                    </ul>
                </div>
                <div class="span3">
                    <ul class="unstyled">
                        <li><i class="icon-fullscreen"></i> icon-fullscreen</li>
                        <li><i class="icon-resize-full"></i> icon-resize-full</li>
                        <li><i class="icon-resize-small"></i> icon-resize-small</li>
                    </ul>
                </div>
            </div><!--/row-fluid-->
			
            <hr>

            <!-- Social Icons -->
			<h3>Social Icons</h3>
            <div class="row-fluid icon-page">
                <div class="span3">
                    <ul class="unstyled">
                        <li><i class="icon-phone"></i> icon-phone</li>
                        <li><i class="icon-phone-sign"></i> icon-phone-sign</li>
                        <li><i class="icon-facebook"></i> icon-facebook</li>
                        <li><i class="icon-facebook-sign"></i> icon-facebook-sign</li>
                    </ul>
                </div>
                <div class="span3">
                    <ul class="unstyled">
                        <li><i class="icon-twitter"></i> icon-twitter</li>
                        <li><i class="icon-twitter-sign"></i> icon-twitter-sign</li>
                        <li><i class="icon-github"></i> icon-github</li>
                        <li><i class="icon-github-alt"></i> icon-github-alt</li>
                    </ul>
                </div>
                <div class="span3">
                    <ul class="unstyled">
                        <li><i class="icon-github-sign"></i> icon-github-sign</li>
                        <li><i class="icon-linkedin"></i> icon-linkedin</li>
                        <li><i class="icon-linkedin-sign"></i> icon-linkedin-sign</li>
                        <li><i class="icon-pinterest"></i> icon-pinterest</li>
                    </ul>
                </div>
                <div class="span3">
                    <ul class="unstyled">
                        <li><i class="icon-pinterest-sign"></i> icon-pinterest-sign</li>
                        <li><i class="icon-google-plus"></i> icon-google-plus</li>
                        <li><i class="icon-google-plus-sign"></i> icon-google-plus-sign</li>
                        <li><i class="icon-sign-blank"></i> icon-sign-blank</li>
                    </ul>
                </div>
            </div><!--/row-fluid-->
			
            <hr>

            <!-- Medical Icons -->
			<h3>Medical Icons</h3>
            <div class="row-fluid icon-page">
                <div class="span3">
                    <ul class="unstyled">
                        <li><i class="icon-ambulance"></i> icon-ambulance</li>
                        <li><i class="icon-beaker"></i> icon-beaker</li>
                    </ul>
                </div>
                <div class="span3">
                    <ul class="unstyled">
                        <li><i class="icon-h-sign"></i> icon-h-sign</li>
                        <li><i class="icon-hospital"></i> icon-hospital</li>
                    </ul>
                </div>
                <div class="span3">
                    <ul class="unstyled">
                        <li><i class="icon-medkit"></i> icon-medkit</li>
                        <li><i class="icon-plus-sign-alt"></i> icon-plus-sign-alt</li>
                    </ul>
                </div>
                <div class="span3">
                    <ul class="unstyled">
                        <li><i class="icon-stethoscope"></i> icon-stethoscope</li>
                        <li><i class="icon-user-md"></i> icon-user-md</li>
                    </ul>
                </div>
            </div><!--/row-fluid-->

			<hr>
            
            <!-- Extra Social Icons -->
			<h3>Extra Social Icons</h3>
            <div class="row-fluid">
                <ul class="social-icons">
                    <li><a href="#" data-original-title="Amazon" class="amazon"></a></li>
                    <li><a href="#" data-original-title="Behance" class="behance"></a></li>
                    <li><a href="#" data-original-title="Blogger" class="blogger"></a></li>
                    <li><a href="#" data-original-title="Deviantart" class="deviantart"></a></li>
                    <li><a href="#" data-original-title="Dribbble" class="dribbble"></a></li>
                    <li><a href="#" data-original-title="Dropbox" class="dropbox"></a></li>
                    <li><a href="#" data-original-title="Evernote" class="evernote"></a></li>
                    <li><a href="#" data-original-title="Facebook" class="facebook"></a></li>
                    <li><a href="#" data-original-title="Forrst" class="forrst"></a></li>
                    <li><a href="#" data-original-title="Google Plus" class="googleplus"></a></li>
                    <li><a href="#" data-original-title="Jolicloud" class="jolicloud"></a></li>
                    <li><a href="#" data-original-title="Last-fm" class="last-fm"></a></li>
                    <li><a href="#" data-original-title="Linkedin" class="linkedin"></a></li>
                    <li><a href="#" data-original-title="Picasa" class="picasa"></a></li>
                    <li><a href="#" data-original-title="Feed" class="rss"></a></li>
                    <li><a href="#" data-original-title="Skype" class="skype"></a></li>
                    <li><a href="#" data-original-title="Spotify" class="spotify"></a></li>
                    <li><a href="#" data-original-title="Stumbleupon" class="stumbleupon"></a></li>
                    <li><a href="#" data-original-title="Tumblr" class="tumblr"></a></li>
                    <li><a href="#" data-original-title="Twitter" class="twitter"></a></li>
                    <li><a href="#" data-original-title="Vimeo" class="vimeo"></a></li>
                    <li><a href="#" data-original-title="Wordpress" class="wordpress"></a></li>
                    <li><a href="#" data-original-title="Xing" class="xing"></a></li>
                    <li><a href="#" data-original-title="Yahoo" class="yahoo"></a></li>
                    <li><a href="#" data-original-title="Youtube" class="youtube"></a></li>
                </ul>
            </div><!--/row-fluid-->
		</div><!--/row-fluid-->

	</div><!--/container-->		
</div><!--/body-->

<!--=== Footer ===-->
<div class="footer">
	<div class="container">

		<div class="row-fluid">
			<div class="span4">
                <!-- About -->
		        <div class="headline"><h3>About</h3></div>	
				<p class="margin-bottom-25">Unify is an incredibly beautiful responsive Bootstrap Template for corporate and creative professionals.</p>	

	            <!-- Monthly Newsletter -->
		        <div class="headline"><h3>Monthly Newsletter</h3></div>	
				<p>Subscribe to our newsletter and stay up to date with the latest news and deals!</p>
				<form class="form-inline">
					<div class="input-append">
						<input type="email" placeholder="Email Address" class="span8 border-radius-none" name="email">
						<button class="btn-u">Sign Up</button>
					</div>
				</form>							
			</div><!--/span4-->	
			
			<div class="span4">
                <div class="posts">
                    <div class="headline"><h3>Recent Blog Entries</h3></div>
                    <dl class="dl-horizontal">
                        <dt><a href="#"><img src="assets/img/sliders/elastislide/6.jpg" alt="" /></a></dt>
                        <dd>
                            <p><a href="#">Anim moon officia Unify is an incredibly beautiful responsive Bootstrap Template</a></p> 
                        </dd>
                    </dl>
                    <dl class="dl-horizontal">
                    <dt><a href="#"><img src="assets/img/sliders/elastislide/10.jpg" alt="" /></a></dt>
                        <dd>
                            <p><a href="#">Anim moon officia Unify is an incredibly beautiful responsive Bootstrap Template</a></p> 
                        </dd>
                    </dl>
                    <dl class="dl-horizontal">
                    <dt><a href="#"><img src="assets/img/sliders/elastislide/11.jpg" alt="" /></a></dt>
                        <dd>
                            <p><a href="#">Anim moon officia Unify is an incredibly beautiful responsive Bootstrap Template</a></p> 
                        </dd>
                    </dl>
                </div>
			</div><!--/span4-->

			<div class="span4">
	            <!-- Monthly Newsletter -->
		        <div class="headline"><h3>Contact Us</h3></div>	
                <address>
					25, Lorem Lis Street, Orange <br />
					California, US <br />
					Phone: 800 123 3456 <br />
					Fax: 800 123 3456 <br />
					Email: <a href="mailto:info@anybiz.com" class="">info@anybiz.com</a>
                </address>

                <!-- Stay Connected -->
		        <div class="headline"><h3>Stay Connected</h3></div>	
                <ul class="social-icons">
                    <li><a href="#" data-original-title="Feed" class="rss"></a></li>
                    <li><a href="#" data-original-title="Facebook" class="facebook"></a></li>
                    <li><a href="#" data-original-title="Twitter" class="twitter"></a></li>
                    <li><a href="#" data-original-title="Goole Plus" class="googleplus"></a></li>
                    <li><a href="#" data-original-title="Pinterest" class="pintrest"></a></li>
                    <li><a href="#" data-original-title="Linkedin" class="linkedin"></a></li>
                    <li><a href="#" data-original-title="Vimeo" class="vimeo"></a></li>
                </ul>
			</div><!--/span4-->
		</div><!--/row-fluid-->	

	</div><!--/container-->	
</div><!--/footer-->	

<!--=== copyright ===-->
<div class="copyright">
	<div class="container">

		<div class="row-fluid">
			<div class="span8">						
	            <p>2012 &copy; Unify. ALL Rights Reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
			</div>
			<div class="span4">	
				<a href="index.html"><img src="assets/img/logo1.png" class="pull-right" alt="" /></a>
			</div>
		</div><!--/row-fluid-->

	</div><!--/container-->	
</div><!--/copyright-->	

<!-- JS and jQuery -->			
<script type="text/javascript" src="assets/js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.17475.js"></script>		
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>	
<script type="text/javascript" src="assets/fancybox/source/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="assets/elasticslides/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="assets/elasticslides/js/jquery.eislideshow.js"></script>
<script type="text/javascript" src="assets/elastislide/js/jquery.elastislide.js"></script>
<script type="text/javascript" src="assets/flexslider/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="assets/parallax-slider/js/modernizr.custom.28468.js"></script>
<script type="text/javascript" src="assets/parallax-slider/js/jquery.cslider.js"></script>
<script type="text/javascript" src="assets/js/back-to-top.js"></script>
<script type="text/javascript" src="assets/js/app.js"></script>
<!--[if lt IE 9]>
	<script src="assets/js/respond.js"></script>
<![endif]-->		
<script type="text/javascript">
jQuery(document).ready(function() {
  	App.init();
});
</script>		
</body>
</html>	