<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="ie7"> <![endif]-->  
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Unify | Welcome...</title>

    <!-- Meta -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/menu/style-menu1.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="assets/css/style_responsive.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/effects.css" />		
    <link rel="stylesheet" href="assets/flags/css/bootstrap-formhelpers-countries.flags.css" />
    <link rel="stylesheet" href="assets/fancybox/source/jquery.fancybox.css" />		
    <link rel="stylesheet" href="assets/elasticslides/css/style.css"  type="text/css" />	
    <link rel="stylesheet" href="assets/elastislide/css/elastislide.css" type="text/css" />
    <link rel="stylesheet" href="assets/elastislide/css/custom.css" type="text/css" />	
    <link rel="stylesheet" href="assets/flexslider/flexslider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/bxslider/jquery.bxslider.css" />    
    <link rel="stylesheet" href="assets/horizontal-parallax/css/horizontal-parallax.css" />
</head>	

<body>
<!--=== Top ===-->    
<div id="top">
    <div class="container">			
        
        <div class="row-fluid">
            <ul class="loginbar inline">
                <li><a href="mailto:info@anybiz.com"><i class="icon-envelope-alt"></i> info@anybiz.com</a></li>	
                <li><a><i class="icon-phone-sign"></i> 010 4202 2656</a></li>	
                <li><a href="login-1.html"><i class="icon-user"></i> LOGIN</a></li>	
            </ul>
        </div>
        				
    </div><!--/container-->		
</div><!--/top-->

<!--=== Header ===-->
<div id="header">				
    <div class="container">	
        <!-- Logo -->		
        <div id="logo">												
            <a href="index3.html"><img src="assets/img/logo1.png" alt="Logo"></a>        
        </div><!-- /logo -->		
                					
    	<!-- Menu -->		
        <div class="navbar">					    		
            <div class="navbar-inner">					          		
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a><!-- /nav-collapse -->					          		
                <div class="nav-collapse collapse">					            		
                <ul class="nav">
                    <li class="active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home
                            <b class="caret"></b>                            
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html">Home Default</a></li>
                            <li><a href="index1.html">Home Alternative 1</a></li>
                            <li><a href="index2.html">Home Alternative 2</a></li>
                            <li class="active"><a href="index3.html">Home Alternative 3</a></li>
                            <li><a href="index4.html">Home Alternative 4</a></li>
                            <li><a href="index5.html">Home All In One</a></li>
                        </ul>
                        <b class="caret-out"></b>                        
                    </li>
                    <li>
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Pages
                            <b class="caret"></b>                            
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="about-1.html">About Us</a></li>
                            <li><a href="services-1.html">Services</a></li>
                            <li><a href="price-1.html">Pricing</a></li>
                            <li><a href="faq-1.html">FAQs</a></li>
                            <li><a href="gallery-1.html">Gallery</a></li>
                            <li><a href="registration-1.html">Registration</a></li>
                            <li><a href="login-1.html">Login</a></li>
                            <li><a href="404-1.html">404</a></li>
                            <li><a href="clients-1.html">Clients</a></li>
                            <li><a href="privacy-1.html">Privacy Policy</a></li>
                            <li><a href="terms-1.html">Terms of Service</a></li>
                            <li><a href="column-left-1.html">2 Columns (Left)</a></li>
                            <li><a href="column-right-1.html">2 Columns (Right)</a></li>
                        </ul>
                        <b class="caret-out"></b>                        
                    </li>
                    <li>
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Features
                            <b class="caret"></b>                            
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="grid-1.html">Grid Layout</a></li>
                            <li><a href="typography-1.html">Typography</a></li>
                            <li><a href="thumbnail-1.html">Thumbnails</a></li>
                            <li><a href="component-1.html">Components</a></li>
                            <li><a href="navigation-1.html">Navigation</a></li>
                            <li><a href="table-1.html">Tables</a></li>
                            <li><a href="form-1.html">Forms</a></li>
                            <li><a href="icon-1.html">Icons</a></li>
                            <li><a href="button-1.html">Buttons</a></li>
                        </ul>
                        <b class="caret-out"></b>                        
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio
                            <b class="caret"></b>                            
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="portfolio-1.html">Portfolio</a></li>
                            <li><a href="portfolio-item-1.html">Portfolio Item</a></li>
                            <li><a href="portfolio-2columns-1.html">Portfolio 2 Columns</a></li>
                            <li><a href="portfolio-3columns-1.html">Portfolio 3 Columns</a></li>
                            <li><a href="portfolio-4columns-1.html">Portfolio 4 Columns</a></li>
                        </ul>
                        <b class="caret-out"></b>                        
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog
                            <b class="caret"></b>                            
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="blog-1.html">Blog</a></li>
                            <li><a href="item-1.html">Blog Item</a></li>
                            <li><a href="blog-left-sidebar-1.html">Blog Left Sidebar</a></li>
                            <li><a href="item-left-sidebar-1.html">Blog Item Left Sidebar</a></li>
                        </ul>
                        <b class="caret-out"></b>                        
                    </li>
                    <li><a href="contact-1.html">Contact</a></li>
                    <li><a class="search search-nav"><i class="icon-search search-btn"></i></a></li>								
                </ul>
                <div class="search-open search-open-inner">
                    <div class="input-append">
                        <form>
                            <input type="text" id="appendedInputButton" class="span3 border-radius-none" placeholder="Search" />
                            <button type="submit" class="btn-u">Search</button>
                        </form>
                    </div>
                </div>
                </div><!-- /nav-collapse -->					        	
            </div><!-- /navbar-inner -->
        </div><!-- /navbar -->							

    </div><!-- /container -->				
</div><!-- /header -->		

<!--=== Slider ===-->
<div id="sequence-theme" class="sequence-inner">
    <div id="sequence">
        <img class="prev" src="assets/horizontal-parallax/images/bt-prev1.png" alt="Previous" />
        <img class="next" src="assets/horizontal-parallax/images/bt-next1.png" alt="Next" />
        <ul>
            <li class="animate-in">
                <div class="info">
                    <h2>Built using Sequence.js</h2>
                    <p>The Responsive Slider with Advanced CSS3 Transitions</p>
                </div>
                <img class="balloon" src="assets/horizontal-parallax/images/balloon.png" alt="Balloon" />
            </li>
            <li>
                <div class="info">
                    <h2>Creative Control</h2>
                    <p>Create unique sliders using CSS3 transitions -- no jQuery knowledge required!</p>
                </div>
                <img class="aeroplane" src="assets/horizontal-parallax/images/aeroplane.png" alt="Aeroplane" />
            </li>
            <li>
                <div class="info">
                    <h2>Cutting Edge</h2>
                    <p>Supports modern browsers, old browsers (IE8+), touch devices and responsive designs</p>
                </div>
                <img class="kite" src="assets/horizontal-parallax/images/kite.png" alt="Kite" />
            </li>
        </ul>
    </div>
</div><!--/sequence-theme-->

<!--=== Content part ===-->
<div id="body">

    <!-- Purchase Block -->
    <div class="row-fluid purchase margin-bottom-30">
        <div class="container">
			<div class="span9">
                <span>Unify is a clean and fully responsive incredible Template.</span>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi  vehicula sem ut volutpat. Ut non libero magna fusce condimentum eleifend enim a feugiat.</p>
            </div>
            <a href="#" class="btn-buy hover-effect">Purchase Now</a>
        </div>
    </div><!--/row-fluid-->
    <!--//End Purchase Block -->

	<div class="container">		

        <div class="row-fluid">
            <!-- Left Sidebar(Content Part) -->        
            <div class="span9">
                <!-- Our Services -->
                <div class="row-fluid">
                    <div class="headline"><h3>Our Services</h3></div>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem donec id elit non mi porta gravida at eget metus.</p><br />
                    <div class="row-fluid servive-block servive-block-in">
                        <div class="span4">
                            <h4><a href="#">Lorem sequat ipsum de</a></h4>
                            <p><i class="icon-bell"></i></p>
                            <p>Donec id elit non mi porta gravida at eget metus id elit mi egetine.</p>
                        </div>
                        <div class="span4">
                            <h4><a href="#">Vivamus imperdiet gravi</a></h4>
                            <p><i class="icon-bullhorn"></i></p>
                            <p>Donec id elit non mi porta gravida at eget metus id elit mi egetine.</p>
                        </div>
                        <div class="span4">
                            <h4><a href="#">Donec idslacs elit nomi</a></h4>
                            <p><i class=" icon-lightbulb"></i></p>
                            <p>Donec id elit non mi porta gravida at eget metus id elit mi egetine.</p>
                        </div>
                    </div><!--/welcome-block-->
                </div><!--/row-fluid-->        
            
                <!-- Recent Works -->
                <div class="headline"><h3>Recent Works</h3></div>
                <div class="row-fluid margin-bottom-40">
                    <ul id="list" class="bxslider recent-work">
                        <li>
                            <a href="#">
                                <em class="overflow-hidden"><img src="assets/img/carousel/2.jpg" alt="" /></em>
                                <span>
                                    <strong>Happy New Year</strong>
                                    <i>Anim pariatur cliche reprehenderit</i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <em class="overflow-hidden"><img src="assets/img/carousel/9.jpg" alt="" /></em>
                                <span>
                                    <strong>Award Winning Agency</strong>
                                    <i>Responsive Bootstrap Template</i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <em class="overflow-hidden"><img src="assets/img/carousel/4.jpg" alt="" /></em>
                                <span>
                                    <strong>Wolf Moon Officia</strong>
                                    <i>Pariatur prehe cliche reprehrit</i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <em class="overflow-hidden"><img src="assets/img/carousel/5.jpg" alt="" /></em>
                                <span>
                                    <strong>Food Truck Quinoa Nesciunt</strong>
                                    <i>Craft labore wes anderson cred</i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <em class="overflow-hidden"><img src="assets/img/carousel/6.jpg" alt="" /></em>
                                <span>
                                    <strong>Happy New Year</strong>
                                    <i>Anim pariatur cliche reprehenderit</i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <em class="overflow-hidden"><img src="assets/img/carousel/7.jpg" alt="" /></em>
                                <span>
                                    <strong>Award Winning Agency</strong>
                                    <i>Responsive Bootstrap Template</i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <em class="overflow-hidden"><img src="assets/img/carousel/8.jpg" alt="" /></em>
                                <span>
                                    <strong>Wolf Moon Officia</strong>
                                    <i>Pariatur prehe cliche reprehrit</i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <em class="overflow-hidden"><img src="assets/img/carousel/9.jpg" alt="" /></em>
                                <span>
                                    <strong>Food Truck Quinoa Nesciunt</strong>
                                    <i>Craft labore wes anderson cred</i>
                                </span>
                            </a>
                        </li>
                    </ul>        
                </div><!--/row-->
                <!-- //End Recent Works -->

                <!-- Tabs -->
                <div class="headline"><h3>Content Tabs</h3></div>
                <ul class="nav nav-tabs tabs">
                    <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
                    <li><a href="#profile" data-toggle="tab">Profile</a></li>
                    <li><a href="#messages" data-toggle="tab">Messages</a></li>
                    <li><a href="#settings" data-toggle="tab">Settings</a></li>
                </ul><!--/tabs-->
                
                <div class="tab-content margin-bottom-20">
                    <div class="tab-pane active" id="home">
                        <img class="pull-left lft-img-margin img-width-200" src="assets/img/work/work1.jpg" alt="" />
                        <h4>Heading Sample 1</h4>
                        <p>Vivamus imperdiet condimentum diam, eget placerat felis consectetur id. Donec eget orci metus, ac adipiscing nunc. Pellentesque fermentum, Vivamus imperdiet condimentum diam, eget placerat felis consectetur id. Donec eget orci metus, ac adipiscing nunc. Pellentesque fermentum, Vivamus imperdiet condimentum diam, eget placerat felis consectetur id. Donec eget orci metus, ac adipiscing nunc. Pellentesque fermentum, ante ac felis consectetur id.<strong> Donec eget orci metus.</strong></p>
                    </div>
                    <div class="tab-pane" id="profile">
                        <h4>Heading Sample 2</h4>
                        <p><img class="pull-left lft-img-margin img-width-200" src="assets/img/work/work3.jpg" alt="" /> Vivamus imperdiet condimentum diam, eget placerat felis consectetur id. Donec eget orci metus, ac adipiscing nunc. Pellentesque fermentum, ante ac interdum ullamcorper. Donec eget orci metus, <strong>ac adipiscing nunc.</strong> Vivamus imperdiet condimentum diam, eget placerat felis consectetur id. Donec eget orci metus, ac adipiscing nunc. Pellentesque fermentum, ante ac interdum id. Donec eget orci metus, ac adipiscing nunc. Pellentesque fermentum, ante ac interdum ullamcorper. Donec eget orci metus, ac adipiscing nunc. Pellentesque fermentum, ante ac <strong>interdum ullamcorper.</strong></p>
                    </div>
                    <div class="tab-pane" id="messages">
                        <h4>Heading Sample 3</h4>
                        <p><img class="pull-right rgt-img-margin img-width-200" src="assets/img/work/work2.jpg" alt="" /> <strong>Vivamus imperdiet condimentum diam, eget placerat felis consectetur id.</strong> Donec eget orci metus, Vivamus imperdiet condimentum diam, eget placerat felis consectetur id. Donec eget orci metus, ac adipiscing nunc. Pellentesque fermentum, ante ac interdum ullamcorper. Donec eget orci metus, ac adipiscing nunc. Pellentesque fermentum, consectetur id. Donec eget orci metus, ac adipiscing nunc. <strong>Pellentesque fermentum</strong>, ante ac interdum ullamcorper. Donec eget orci metus, ac adipiscing nunc. Pellentesque fermentum, ante ac interdum ullamcorper.</p>
                    </div>
                    <div class="tab-pane" id="settings">
                        <h4>Heading Sample 4</h4>
                        <p><img class="pull-right rgt-img-margin img-width-200" src="assets/img/work/work4.jpg" alt="" /> <strong>Vivamus imperdiet condimentum diam, eget placerat felis consectetur id.</strong> Donec eget orci metus, Vivamus imperdiet condimentum diam, eget placerat felis consectetur id. Donec eget orci metus, ac adipiscing nunc. Pellentesque fermentum, ante ac interdum ullamcorper. Donec eget orci metus, ac adipiscing nunc. Pellentesque fermentum, consectetur id. Donec eget orci metus, ac adipiscing nunc. <strong>Pellentesque fermentum</strong>, ante ac interdum ullamcorper. Donec eget orci metus, ac adipiscing nunc. Pellentesque fermentum, ante ac interdum ullamcorper.</p>
                    </div>
                </div><!--/tab-content-->

                <!-- Example Blocks  -->
                <div class="row-fluid">
                    <div class="span6">
                        <div class="headline"><h3>Example block 1</h3></div>
                        <p><strong>Vivamus imperdiet condimentum diam, eget placerat felis consectetur id.</strong> Donec eget orci metus, vivamus imperdiet condimentum.</p>
                        <ul class="unstyled">
                            <li><i class="icon-ok color-green"></i> Donec id elit non mi porta gravida</li>
                            <li><i class="icon-ok color-green"></i> Responsive Bootstrap Template</li>
                            <li><i class="icon-ok color-green"></i> Corporate and Creative</li>
                            <li><i class="icon-ok color-green"></i> Responsive Bootstrap Template</li>
                            <li><i class="icon-ok color-green"></i> Corporate and Creative</li>
                        </ul><br>
                    </div>
                    <div class="span6">
                        <div class="headline"><h3>Example block 2</h3></div>
                        <p><img class="pull-left lft-img-margin img-width-200" src="assets/img/work/work4.jpg" alt="" /> Vivamus cond imentum diam, eget placerat felis consectetur id. Donec eget orci metus, Vivamus imperdiet condimentum diam, eget placerat felis consectetur id. Donec eget orci metus, ac adipiscing  ante ac interdum ullamcorper. Donec eget orci metus, ac adipiscing nunc. Pellentesque fermentum, ante ac interdum. <a class="read-more" href="#">Read more..</a></p>
                    </div>
                </div><!--/row-fluid-->
            </div><!--/span9-->

            <!-- Right Sidebar -->        
            <div class="span3">
                <!-- Posts -->
				<div class="posts margin-bottom-30">
                    <div class="headline"><h3>Recent Blog Entries</h3></div>
                    <dl class="dl-horizontal">
                        <dt><a href="#"><img alt="" src="assets/img/sliders/elastislide/6.jpg"></a></dt>
                        <dd>
                            <p><a href="#">Anim moon officia Unify is an incredibly beautiful responsive Bootstrap Template</a></p> 
                        </dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt><a href="#"><img alt="" src="assets/img/sliders/elastislide/10.jpg"></a></dt>
                        <dd>
                            <p><a href="#">Lorem sequat ipsum dolor lorem sit amet, consectetur adipiscing dolor elit.</a></p> 
                        </dd>
                    </dl>
                    <dl class="dl-horizontal">
                        <dt><a href="#"><img alt="" src="assets/img/sliders/elastislide/11.jpg"></a></dt>
                        <dd>
                            <p><a href="#">It works on all major web browsers, tablets and lorem sequat ipsum dolor.</a></p> 
                        </dd>
                    </dl>
                </div>
                
                <!-- Why Choose Us -->
                <div class="who margin-bottom-30">
                    <div class="headline"><h3>Why Choose Us</h3></div>
                    <p>Pellentesque fermentum, Vivamus imperdiet condimentum diam, eget placerat felis consectetur id.</p>
                    <ul class="unstyled">
                        <li><a href="#"><i class="icon-desktop"></i>Vivamus imperdiet condimentum</a></li>
                        <li><a href="#"><i class="icon-bullhorn"></i>Anim pariatur cliche squid</a></li>
                        <li><a href="#"><i class="icon-globe"></i>Eget placerat felis consectetur</a></li>
                        <li><a href="#"><i class="icon-group"></i>Condimentum diam eget placerat</a></li>
                    </ul>
                </div>

                <!-- Latest Tweets -->
                <div class="blog-twitter">
                    <div class="headline"><h3>Latest Tweets</h3></div>
                    <p><a href="">@htmlstream</a> At vero eos et accusamus et iusto odio dignissimos. <a href="#">http://t.co/sBav7dm</a> <span>5 hours ago</span></p>
                    <p><a href="">@unify</a> At vero eos et accusamus et iusto odio dignissimos. <a href="#">http://t.co/f58Ddg4</a> <span>8 hours ago</span></p>
                    <p><a href="">@veroeos</a> At vero eos et accusamus et iusto odio dignissimos. <a href="#">http://t.co/adVs9f</a> <span>17 hours ago</span></p>
                    <p><a href="">@accusamus </a> At vero eos et accusamus et iusto odio dignissimos. <a href="#">http://t.co/wf5Fs6</a> <span>23 hours ago</span></p>
                    <p><a href="">@veroeoset</a> At vero eos et accusamus et iusto odio dignissimos. <a href="#">http://t.co/7EsffP</a> <span>1 day ago</span></p>
                </div>
                
                <!-- Photo Stream -->
                <div class="margin-bottom-30">
                	<div class="headline"><h3>Photo Stream</h3></div>
                    <ul class="unstyled blog-ads">
                        <li><a href="#"><img class="hover-effect" alt="" src="assets/img/sliders/elastislide/5.jpg"></a></li>
                        <li><a href="#"><img class="hover-effect" alt="" src="assets/img/sliders/elastislide/6.jpg"></a></li>
                        <li><a href="#"><img class="hover-effect" alt="" src="assets/img/sliders/elastislide/8.jpg"></a></li>
                        <li><a href="#"><img class="hover-effect" alt="" src="assets/img/sliders/elastislide/10.jpg"></a></li>
                        <li><a href="#"><img class="hover-effect" alt="" src="assets/img/sliders/elastislide/11.jpg"></a></li>
                        <li><a href="#"><img class="hover-effect" alt="" src="assets/img/sliders/elastislide/1.jpg"></a></li>
                        <li><a href="#"><img class="hover-effect" alt="" src="assets/img/sliders/elastislide/2.jpg"></a></li>
                        <li><a href="#"><img class="hover-effect" alt="" src="assets/img/sliders/elastislide/7.jpg"></a></li>
                    </ul>
                </div>
            </div><!--/span3-->
        </div><!--/row-fluid-->
        <!-- //End Container -->

		<!-- Our Clients -->
		<div id="clients-flexslider" class="flexslider home clients">
	        <div class="headline"><h3>Our Clients</h3></div>	
			<ul class="slides">
				<li><a href="#"><img src="assets/img/clients/hp_grey.png" alt="" /> <img src="assets/img/clients/hp.png" class="color-img" alt="" /></a></li>
				<li><a href="#"><img src="assets/img/clients/igneus_grey.png" alt="" /> <img src="assets/img/clients/igneus.png" class="color-img" alt="" /></a></li>
				<li><a href="#"><img src="assets/img/clients/vadafone_grey.png" alt="" /> <img src="assets/img/clients/vadafone.png" class="color-img" alt="" /></a></li>
				<li><a href="#"><img src="assets/img/clients/walmart_grey.png" alt="" /> <img src="assets/img/clients/walmart.png" class="color-img" alt="" /></a></li>
				<li><a href="#"><img src="assets/img/clients/shell_grey.png" alt="" /> <img src="assets/img/clients/shell.png" class="color-img" alt="" /></a></li>
				<li><a href="#"><img src="assets/img/clients/natural_grey.png" alt="" /> <img src="assets/img/clients/natural.png" class="color-img" alt="" /></a></li>
				<li><a href="#"><img src="assets/img/clients/aztec_grey.png" alt="" /> <img src="assets/img/clients/aztec.png" class="color-img" alt="" /></a></li>
				<li><a href="#"><img src="assets/img/clients/gamescast_grey.png" alt="" /> <img src="assets/img/clients/gamescast.png" class="color-img" alt="" /></a></li>
				<li><a href="#"><img src="assets/img/clients/cisco_grey.png" alt="" /> <img src="assets/img/clients/cisco.png" class="color-img" alt="" /></a></li>
				<li><a href="#"><img src="assets/img/clients/everyday_grey.png" alt="" /> <img src="assets/img/clients/everyday.png" class="color-img" alt="" /></a></li>
				<li><a href="#"><img src="assets/img/clients/cocacola_grey.png" alt="" /> <img src="assets/img/clients/cocacola.png" class="color-img" alt="" /></a></li>
				<li><a href="#"><img src="assets/img/clients/spinworkx_grey.png" alt="" /> <img src="assets/img/clients/spinworkx.png" class="color-img" alt="" /></a></li>
				<li><a href="#"><img src="assets/img/clients/shell_grey.png" alt="" /> <img src="assets/img/clients/shell.png" class="color-img" alt="" /></a></li>
				<li><a href="#"><img src="assets/img/clients/natural_grey.png" alt="" /> <img src="assets/img/clients/natural.png" class="color-img" alt="" /></a></li>
				<li><a href="#"><img src="assets/img/clients/gamescast_grey.png" alt="" /> <img src="assets/img/clients/gamescast.png" class="color-img" alt="" /></a></li>
				<li><a href="#"><img src="assets/img/clients/everyday_grey.png" alt="" /> <img src="assets/img/clients/everyday.png" class="color-img" alt="" /></a></li>
				<li><a href="#"><img src="assets/img/clients/spinworkx_grey.png" alt="" /> <img src="assets/img/clients/spinworkx.png" class="color-img" alt="" /></a></li>
			</ul>
		</div><!--/flexslider-->
		<!-- //End Our Clients -->

	</div><!--/container-->		
</div><!--/body-->

<!--=== Footer ===-->
<div class="footer">
	<div class="container">

		<div class="row-fluid">
			<div class="span4">
                <!-- About -->
		        <div class="headline"><h3>About</h3></div>	
				<p class="margin-bottom-25">Unify is an incredibly beautiful responsive Bootstrap Template for corporate and creative professionals.</p>	

	            <!-- Monthly Newsletter -->
		        <div class="headline"><h3>Monthly Newsletter</h3></div>	
				<p>Subscribe to our newsletter and stay up to date with the latest news and deals!</p>
				<form class="form-inline">
					<div class="input-append">
						<input type="email" placeholder="Email Address" class="span8 border-radius-none" name="email">
						<button class="btn-u">Sign Up</button>
					</div>
				</form>							
			</div><!--/span4-->	
			
			<div class="span4">
                <div class="posts">
                    <div class="headline"><h3>Recent Blog Entries</h3></div>
                    <dl class="dl-horizontal">
                        <dt><a href="#"><img src="assets/img/sliders/elastislide/6.jpg" alt="" /></a></dt>
                        <dd>
                            <p><a href="#">Anim moon officia Unify is an incredibly beautiful responsive Bootstrap Template</a></p> 
                        </dd>
                    </dl>
                    <dl class="dl-horizontal">
                    <dt><a href="#"><img src="assets/img/sliders/elastislide/10.jpg" alt="" /></a></dt>
                        <dd>
                            <p><a href="#">Anim moon officia Unify is an incredibly beautiful responsive Bootstrap Template</a></p> 
                        </dd>
                    </dl>
                    <dl class="dl-horizontal">
                    <dt><a href="#"><img src="assets/img/sliders/elastislide/11.jpg" alt="" /></a></dt>
                        <dd>
                            <p><a href="#">Anim moon officia Unify is an incredibly beautiful responsive Bootstrap Template</a></p> 
                        </dd>
                    </dl>
                </div>
			</div><!--/span4-->

			<div class="span4">
	            <!-- Monthly Newsletter -->
		        <div class="headline"><h3>Contact Us</h3></div>	
                <address>
					25, Lorem Lis Street, Orange <br />
					California, US <br />
					Phone: 800 123 3456 <br />
					Fax: 800 123 3456 <br />
					Email: <a href="mailto:info@anybiz.com" class="">info@anybiz.com</a>
                </address>

                <!-- Stay Connected -->
		        <div class="headline"><h3>Stay Connected</h3></div>	
                <ul class="social-icons">
                    <li><a href="#" data-original-title="Feed" class="rss"></a></li>
                    <li><a href="#" data-original-title="Facebook" class="facebook"></a></li>
                    <li><a href="#" data-original-title="Twitter" class="twitter"></a></li>
                    <li><a href="#" data-original-title="Goole Plus" class="googleplus"></a></li>
                    <li><a href="#" data-original-title="Pinterest" class="pintrest"></a></li>
                    <li><a href="#" data-original-title="Linkedin" class="linkedin"></a></li>
                    <li><a href="#" data-original-title="Vimeo" class="vimeo"></a></li>
                </ul>
			</div><!--/span4-->
		</div><!--/row-fluid-->	

	</div><!--/container-->	
</div><!--/footer-->	

<!--=== copyright ===-->
<div class="copyright">
	<div class="container">

		<div class="row-fluid">
			<div class="span8">						
	            <p>2012 &copy; Unify. ALL Rights Reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
			</div>
			<div class="span4">	
				<a href="index3.html"><img src="assets/img/logo1.png" class="pull-right" alt="" /></a>
			</div>
		</div><!--/row-fluid-->

	</div><!--/container-->	
</div><!--/copyright-->	

<!-- JS and jQuery -->			
<script type="text/javascript" src="assets/js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.17475.js"></script>		
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>	
<script type="text/javascript" src="assets/fancybox/source/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="assets/elasticslides/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="assets/elasticslides/js/jquery.eislideshow.js"></script>
<script type="text/javascript" src="assets/elastislide/js/jquery.elastislide.js"></script>
<script type="text/javascript" src="assets/flexslider/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="assets/horizontal-parallax/js/sequence.jquery-min.js"></script>
<script type="text/javascript" src="assets/horizontal-parallax/js/horizontal-parallax.js"></script>
<script type="text/javascript" src="assets/bxslider/jquery.bxslider.js"></script>
<script type="text/javascript" src="assets/js/back-to-top.js"></script>
<script type="text/javascript" src="assets/js/app.js"></script>
<script>
	 if (typeof jQuery == 'undefined'){
		document.write(unescape('%3Cscript src="../../scripts/jquery-min.js" %3E%3C/script%3E'));
	 }
	 
	/*Carousel*/
	$('.bxslider').bxSlider({
		minSlides: 3,
		maxSlides: 3,
		slideWidth: 360,
		slideMargin: 10
	});	 
</script>
<!--[if lt IE 9]>
	<script src="assets/js/respond.js"></script>
<![endif]-->		
<script type="text/javascript">
jQuery(document).ready(function() {
  	App.init();
});
</script>		
</body>
</html>	