<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="ie7"> <![endif]-->  
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Unify | Welcome...</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/menu/style-menu.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="assets/css/style_responsive.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/effects.css">		
    <link rel="stylesheet" href="assets/flags/css/bootstrap-formhelpers-countries.flags.css">
    <link rel="stylesheet" href="assets/fancybox/source/jquery.fancybox.css">		
    <link rel="stylesheet" href="assets/elasticslides/css/style.css"  type="text/css" />	
    <link rel="stylesheet" href="assets/elastislide/css/elastislide.css" type="text/css" />
    <link rel="stylesheet" href="assets/elastislide/css/custom.css" type="text/css" />	
    <link rel="stylesheet" href="assets/flexslider/flexslider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="assets/parallax-slider/css/parallax-slider.css" type="text/css" />
    <link rel="stylesheet" href="assets/apple-style/css/apple-style.css" type="text/css" />
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
</head>	

<body>
<!--=== Top ===-->    
<div id="top">
    <div class="container">			
        <ul id="loginbar" class="pull-right">
            <li><i class="icon-globe"></i><a>Lenguages <i class="icon-sort-up"></i></a>
            	<ul class="nav-list">
                	<li class="active"><a href="#">English</a> <i class="icon-ok"></i></li>
                	<li><a href="#">Spanish</a></li>
                	<li><a href="#">Russian</a></li>
                	<li><a href="#">German</a></li>
                </ul>
            </li>	
            <li class="devider">&nbsp;</li>
            <li><a href="faq.html" class="login-btn">Help</a></li>	
            <li class="devider">&nbsp;</li>
            <li><a href="login.html" class="login-btn">Login</a></li>	
        </ul>
    </div>		
</div><!--/top-->

<!--=== Header ===-->
<div id="header">				
    <div class="container">	
        <!-- Logo -->		
        <div id="logo">												
            <a href="index4.html"><img src="assets/img/logo.png" alt="Logo"></a>
        </div><!-- /logo -->		
                					
    	<!-- Menu -->		
        <div class="navbar">					    		
            <div class="navbar-inner">					          		
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a><!-- /nav-collapse -->					          		
                <div class="nav-collapse collapse">					            		
                <ul class="nav top-2">
                    <li class="active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home
                            <b class="caret"></b>                            
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html">Home Default</a></li>
                            <li><a href="index1.html">Home Alternative 1</a></li>
                            <li><a href="index2.html">Home Alternative 2</a></li>
                            <li><a href="index3.html">Home Alternative 3</a></li>
                            <li class="active"><a href="index4.html">Home Alternative 4</a></li>
                            <li><a href="index5.html">Home All In One</a></li>
                        </ul>
                        <b class="caret-out"></b>                        
                    </li>
                    <li>
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Pages
                            <b class="caret"></b>                            
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="price.html">Pricing</a></li>
                            <li><a href="faq.html">FAQs</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="registration.html">Registration</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="404.html">404</a></li>
                            <li><a href="clients.html">Clients</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="terms.html">Terms of Service</a></li>
                            <li><a href="column-left.html">2 Columns (Left)</a></li>
                            <li><a href="column-right.html">2 Columns (Right)</a></li>
                        </ul>
                        <b class="caret-out"></b>                        
                    </li>
                    <li>
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Features
                            <b class="caret"></b>                            
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="grid.html">Grid Layout</a></li>
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="thumbnail.html">Thumbnails</a></li>
                            <li><a href="component.html">Components</a></li>
                            <li><a href="navigation.html">Navigation</a></li>
                            <li><a href="table.html">Tables</a></li>
                            <li><a href="form.html">Forms</a></li>
                            <li><a href="icon.html">Icons</a></li>
                            <li><a href="button.html">Buttons</a></li>
                        </ul>
                        <b class="caret-out"></b>                        
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio
                            <b class="caret"></b>                            
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="portfolio-item.html">Portfolio Item</a></li>
                            <li><a href="portfolio-2columns.html">Portfolio 2 Columns</a></li>
                            <li><a href="portfolio-3columns.html">Portfolio 3 Columns</a></li>
                            <li><a href="portfolio-4columns.html">Portfolio 4 Columns</a></li>
                        </ul>
                        <b class="caret-out"></b>                        
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog
                            <b class="caret"></b>                            
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="item.html">Blog Item</a></li>
                            <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                            <li><a href="item-left-sidebar.html">Blog Item Left Sidebar</a></li>
                        </ul>
                        <b class="caret-out"></b>                        
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a class="search"><i class="icon-search search-btn"></i></a></li>								
                </ul>
                <div class="search-open">
                    <div class="input-append">
                        <form>
                            <input type="text" id="appendedInputButton" class="span3 border-radius-none" placeholder="Search" />
                            <button type="submit" class="btn-u">Go</button>
                        </form>
                    </div>
                </div>
                </div><!-- /nav-collapse -->					        	
            </div><!-- /navbar-inner -->
        </div><!-- /navbar -->							

    </div><!-- /container -->				
</div><!-- /header -->		

<!--=== Slider ===-->
<div id="sequence-theme">
    <ul class="controls">
        <li class="status"></li>
        <li class="prev"></li>
        <li class="pause"></li>
        <li class="next"></li>
    </ul>
    <div id="sequence">
        <ul>
            <li class="animate-in">
                <div class="intro">
                    <h2>Built using Sequence.js</h2>
                    <h3>The Responsive Slider with Advanced CSS3 Transitions</h3>
                </div>
                <img class="iphone" src="assets/apple-style/images/iphone.png" alt="iPhone4" />
                <img class="iphone-shadow" src="assets/apple-style/images/iphone-shadow.png" alt="" />
            </li>
            <li>
                <img class="ipad" src="assets/apple-style/images/ipad.png" alt="iPad" />
                <div class="slide2">
                    <h2>Creative Control</h2>
                    <p>Create unique sliders using CSS3 transitions</p>
                </div>
                <img class="ipad-shadow" src="assets/apple-style/images/ipad-shadow.png" alt="" />
            </li>
            <li>
                <div class="slide3">
                    <h2>Cutting Edge</h2>
                    <p>Supports modern browsers, old browsers (IE8+), touch devices..</p>
                </div>
                <img class="iphone2" src="assets/apple-style/images/iphone.png" alt="iPhone4" />
                <img class="iphone2-shadow" src="assets/apple-style/images/iphone-shadow.png" alt="" />
                <img class="iphone3" src="assets/apple-style/images/iphone.png" alt="iPhone4" />
                <img class="iphone3-shadow" src="assets/apple-style/images/iphone-shadow.png" alt="" />
                <img class="iphone4" src="assets/apple-style/images/iphone.png" alt="iPhone4" />
                <img class="iphone4-shadow" src="assets/apple-style/images/iphone-shadow.png" alt="" />
            </li>
        </ul>
    </div>
</div><!--/sequence-theme-->

<!--=== Content part ===-->
<div id="body">

    <!-- Purchase Block -->
    <div class="row-fluid purchase margin-bottom-30">
        <div class="container">
			<div class="span9">
                <span>Unify is a clean and fully responsive incredible Template.</span>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi  vehicula sem ut volutpat. Ut non libero magna fusce condimentum eleifend enim a feugiat.</p>
            </div>
            <a href="#" class="btn-buy hover-effect">Purchase Now</a>
        </div>
    </div><!--/row-fluid-->
    <!--//End Purchase Block -->

	<div class="container">
		<!-- Service blocks -->
		<div class="row-fluid service-alternative"><!-- remove class "service-alternative" to hide green onmouseover effect-->
	    	<div class="span4">
	    		<div class="service clearfix">
	    			<div class="circle">
	    				<i class="icon-resize-small"></i>
	    			</div>
	    			<div class="desc">
	    				<h4>Fully Responsive</h4>
                        <p>Lorem ipsum dolor sit amet, Morem ipsum dolor sit amet consectetur adipisicing elit. Award winning digital agency. We bring a personal and effective approach to every project we work on.</p>
	    			</div>
	    		</div>	
	    	</div>
	    	<div class="span4">
	    		<div class="service clearfix">
	    			<div class="circle">
	    				<i class="icon-cogs"></i>
	    			</div>
	    			<div class="desc">
	    				<h4>HTML5+CSS3</h4>
                        <p>Lorem ipsum dolor sit amet, Morem ipsum dolor sit amet consectetur adipisicing elit. Award winning digital agency. We bring a personal and effective approach to every project we work on.</p>
	    			</div>
	    		</div>	
	    	</div>
	    	<div class="span4">
	    		<div class="service clearfix">
	    			<div class="circle">
	    				<i class="icon-plane"></i>
	    			</div>
	    			<div class="desc">
	    				<h4>Launch Ready</h4>
                        <p>Lorem ipsum dolor sit amet, Morem ipsum dolor sit amet consectetur adipisicing elit. Award winning digital agency. We bring a personal and effective approach to every project we work on.</p>
	    			</div>
	    		</div>	
	    	</div>			    
		</div><!--/row-fluid-->
		<!-- //End Service Blokcs -->

		<!-- Recent Works -->
		<div class="headline"><h3>Recent Works</h3></div>
        <ul class="thumbnails">
            <li class="span3">
                <div class="thumbnail-style">
                    <a 	class="fancybox-button zoomer" data-rel="fancybox-button" title="Project #1" href="assets/img/carousel/9.jpg">
                        <div class="overlay-zoom">	
                            <img src="assets/img/carousel/9.jpg" alt="" />
                            <div class="zoom-icon"></div>					
                        </div>												
                    </a>
                    <h3><a href="#">Our Work</a></h3>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta sem. <a class="read-more" href="#">Read more</a></p>
                </div>
            </li>
            <li class="span3">
                <div class="thumbnail-style">
                    <a 	class="fancybox-button zoomer" data-rel="fancybox-button" title="Project #2" href="assets/img/carousel/3.jpg">
                        <div class="overlay-zoom">	
                            <img src="assets/img/carousel/3.jpg" alt="" />
                            <div class="zoom-icon"></div>					
                        </div>												
                    </a>
                    <h3><a href="#">One More Work</a></h3>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta sem. <a class="read-more" href="#">Read more</a></p>
                </div>
            </li>
            <li class="span3">
                <div class="thumbnail-style">
                    <a 	class="fancybox-button zoomer" data-rel="fancybox-button" title="Project #3" href="assets/img/carousel/2.jpg">
                        <div class="overlay-zoom">	
                            <img src="assets/img/carousel/2.jpg" alt="" />
                            <div class="zoom-icon"></div>					
                        </div>												
                    </a>
                    <h3><a href="#">Another Work</a></h3>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta sem. <a class="read-more" href="#">Read more</a></p>
                </div>
            </li>
            <li class="span3">
                <div class="thumbnail-style">
                    <a 	class="fancybox-button zoomer" data-rel="fancybox-button" title="Project #4" href="assets/img/carousel/4.jpg">
                        <div class="overlay-zoom">	
                            <img src="assets/img/carousel/4.jpg" alt="" />
                            <div class="zoom-icon"></div>					
                        </div>												
                    </a>
                    <h3><a href="#">Huge Work</a></h3>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta sem. <a class="read-more" href="#">Read more</a></p>
                </div>
            </li>
        </ul><!--/thumbnails-->
		<!-- //End Recent Works -->

		<!-- Blockquote Block -->
        <blockquote class="margin-bottom-20">
            <p>Award winning digital agency. We bring a personal and effective approach to every project we work on, which is why. Unify is an incredibly beautiful responsive Bootstrap Template for corporate professionals.</p>
            <small>CEO, Jack Bour</small>
        </blockquote>
		<!--//End Blockquote Block -->

		<!-- Information Blokcs -->
		<div class="row-fluid margin-bottom-20">
        	<!-- Welcome -->
			<div class="span8">
				<div class="headline"><h3>Welcome To UNIFY Template</h3></div>
				<p><img class="pull-left lft-img-margin img-width-200" src="assets/img/carousel/6.jpg" alt="" />Unify is an incredibly beautiful responsive Bootstrap Template for corporate and creative professionals. It works on all major web browsers, tablets and phone.</p>	
                <ul class="unstyled">
                	<li><i class="icon-ok color-green"></i> Donec id elit non mi porta gravida</li>
                	<li><i class="icon-ok color-green"></i> Corporate and Creative</li>
                	<li><i class="icon-ok color-green"></i> Responsive Bootstrap Template</li>
                	<li><i class="icon-ok color-green"></i> Corporate and Creative</li>
                </ul><br>

				<p><em>Unify is an incredibly beautiful responsive Bootstrap Template for corporate and creative professionals. It works on all major web browsers, tablets and phone. Unify is an incredibly beautiful responsive Bootstrap Template for It works on all major web.</em></p>	
            </div><!--/span8-->        

            <!-- Latest Tweets -->
			<div class="span4">
                <div class="blog-twitter">
                    <div class="headline"><h3>Latest Tweets</h3></div>
                    <p><a href="">@htmlstream</a> At vero eos major web browsers, tablets and phone et iusto odio dignissimos. <a href="#">http://t.co/sBav7dm</a> <span>5 hours ago</span></p>
                    <p><a href="">@unify</a> At vero It works on all major web browsers, tablets and phone eos et odio dignissimos. <a href="#">http://t.co/f58Ddg4</a> <span>8 hours ago</span></p>
                    <p><a href="">@veroeos</a> At vero eos et dignissimos. It works on all major web browsers, tablets and phone. <a href="#">http://t.co/adVs9f</a> <span>17 hours ago</span></p>
                </div>
			</div><!--/span4-->	
		</div><!--/row-fluid-->	
		<!-- //End Information Blokcs -->

		<!-- Our Clients -->
		<div id="clients-flexslider" class="flexslider home clients">
	        <div class="headline"><h3>Our Clients</h3></div>	
			<ul class="slides">
				<li><a href="#"><img src="assets/img/clients/hp_grey.png" alt="" /> <img src="assets/img/clients/hp.png" class="color-img" alt="" /></a></li>
				<li><a href="#"><img src="assets/img/clients/igneus_grey.png" alt="" /> <img src="assets/img/clients/igneus.png" class="color-img" alt="" /></a></li>
				<li><a href="#"><img src="assets/img/clients/vadafone_grey.png" alt="" /> <img src="assets/img/clients/vadafone.png" class="color-img" alt="" /></a></li>
				<li><a href="#"><img src="assets/img/clients/walmart_grey.png" alt="" /> <img src="assets/img/clients/walmart.png" class="color-img" alt="" /></a></li>
				<li><a href="#"><img src="assets/img/clients/shell_grey.png" alt="" /> <img src="assets/img/clients/shell.png" class="color-img" alt="" /></a></li>
				<li><a href="#"><img src="assets/img/clients/natural_grey.png" alt="" /> <img src="assets/img/clients/natural.png" class="color-img" alt="" /></a></li>
				<li><a href="#"><img src="assets/img/clients/aztec_grey.png" alt="" /> <img src="assets/img/clients/aztec.png" class="color-img" alt="" /></a></li>
				<li><a href="#"><img src="assets/img/clients/gamescast_grey.png" alt="" /> <img src="assets/img/clients/gamescast.png" class="color-img" alt="" /></a></li>
				<li><a href="#"><img src="assets/img/clients/cisco_grey.png" alt="" /> <img src="assets/img/clients/cisco.png" class="color-img" alt="" /></a></li>
				<li><a href="#"><img src="assets/img/clients/everyday_grey.png" alt="" /> <img src="assets/img/clients/everyday.png" class="color-img" alt="" /></a></li>
				<li><a href="#"><img src="assets/img/clients/cocacola_grey.png" alt="" /> <img src="assets/img/clients/cocacola.png" class="color-img" alt="" /></a></li>
				<li><a href="#"><img src="assets/img/clients/spinworkx_grey.png" alt="" /> <img src="assets/img/clients/spinworkx.png" class="color-img" alt="" /></a></li>
				<li><a href="#"><img src="assets/img/clients/shell_grey.png" alt="" /> <img src="assets/img/clients/shell.png" class="color-img" alt="" /></a></li>
				<li><a href="#"><img src="assets/img/clients/natural_grey.png" alt="" /> <img src="assets/img/clients/natural.png" class="color-img" alt="" /></a></li>
				<li><a href="#"><img src="assets/img/clients/gamescast_grey.png" alt="" /> <img src="assets/img/clients/gamescast.png" class="color-img" alt="" /></a></li>
				<li><a href="#"><img src="assets/img/clients/everyday_grey.png" alt="" /> <img src="assets/img/clients/everyday.png" class="color-img" alt="" /></a></li>
				<li><a href="#"><img src="assets/img/clients/spinworkx_grey.png" alt="" /> <img src="assets/img/clients/spinworkx.png" class="color-img" alt="" /></a></li>
			</ul>
		</div><!--/flexslider-->
		<!-- //End Our Clients -->

	</div><!--/container-->		
</div><!--/body-->

<!--=== Footer ===-->
<div class="footer">
	<div class="container">

		<div class="row-fluid">
			<div class="span4">
                <!-- About -->
		        <div class="headline"><h3>About</h3></div>	
				<p class="margin-bottom-25">Unify is an incredibly beautiful responsive Bootstrap Template for corporate and creative professionals.</p>	

	            <!-- Monthly Newsletter -->
		        <div class="headline"><h3>Monthly Newsletter</h3></div>	
				<p>Subscribe to our newsletter and stay up to date with the latest news and deals!</p>
				<form class="form-inline">
					<div class="input-append">
						<input type="email" placeholder="Email Address" class="span8 border-radius-none" name="email">
						<button class="btn-u">Sign Up</button>
					</div>
				</form>							
			</div><!--/span4-->	
			
			<div class="span4">
                <div class="posts">
                    <div class="headline"><h3>Recent Blog Entries</h3></div>
                    <dl class="dl-horizontal">
                        <dt><a href="#"><img src="assets/img/sliders/elastislide/6.jpg" alt="" /></a></dt>
                        <dd>
                            <p><a href="#">Anim moon officia Unify is an incredibly beautiful responsive Bootstrap Template</a></p> 
                        </dd>
                    </dl>
                    <dl class="dl-horizontal">
                    <dt><a href="#"><img src="assets/img/sliders/elastislide/10.jpg" alt="" /></a></dt>
                        <dd>
                            <p><a href="#">Anim moon officia Unify is an incredibly beautiful responsive Bootstrap Template</a></p> 
                        </dd>
                    </dl>
                    <dl class="dl-horizontal">
                    <dt><a href="#"><img src="assets/img/sliders/elastislide/11.jpg" alt="" /></a></dt>
                        <dd>
                            <p><a href="#">Anim moon officia Unify is an incredibly beautiful responsive Bootstrap Template</a></p> 
                        </dd>
                    </dl>
                </div>
			</div><!--/span4-->

			<div class="span4">
	            <!-- Monthly Newsletter -->
		        <div class="headline"><h3>Contact Us</h3></div>	
                <address>
					25, Lorem Lis Street, Orange <br />
					California, US <br />
					Phone: 800 123 3456 <br />
					Fax: 800 123 3456 <br />
					Email: <a href="mailto:info@anybiz.com" class="">info@anybiz.com</a>
                </address>

                <!-- Stay Connected -->
		        <div class="headline"><h3>Stay Connected</h3></div>	
                <ul class="social-icons">
                    <li><a href="#" data-original-title="Feed" class="rss"></a></li>
                    <li><a href="#" data-original-title="Facebook" class="facebook"></a></li>
                    <li><a href="#" data-original-title="Twitter" class="twitter"></a></li>
                    <li><a href="#" data-original-title="Goole Plus" class="googleplus"></a></li>
                    <li><a href="#" data-original-title="Pinterest" class="pintrest"></a></li>
                    <li><a href="#" data-original-title="Linkedin" class="linkedin"></a></li>
                    <li><a href="#" data-original-title="Vimeo" class="vimeo"></a></li>
                </ul>
			</div><!--/span4-->
		</div><!--/row-fluid-->	

	</div><!--/container-->	
</div><!--/footer-->	

<!--=== copyright ===-->
<div class="copyright">
	<div class="container">

		<div class="row-fluid">
			<div class="span8">						
	            <p>2012 &copy; Unify. ALL Rights Reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
			</div>
			<div class="span4">	
				<a href="index4.html"><img src="assets/img/logo1.png" class="pull-right" alt="" /></a>
			</div>
		</div><!--/row-fluid-->

	</div><!--/container-->	
</div><!--/copyright-->	

<!-- JS and jQuery -->			
<script type="text/javascript" src="assets/js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.17475.js"></script>		
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>	
<script type="text/javascript" src="assets/fancybox/source/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="assets/elasticslides/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="assets/elasticslides/js/jquery.eislideshow.js"></script>
<script type="text/javascript" src="assets/elastislide/js/jquery.elastislide.js"></script>
<script type="text/javascript" src="assets/flexslider/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="assets/horizontal-parallax/js/sequence.jquery-min.js"></script>
<script type="text/javascript" src="assets/apple-style/js/apple-style.js"></script>
<script type="text/javascript" src="assets/js/back-to-top.js"></script>
<script type="text/javascript" src="assets/js/app.js"></script>
<script>
 if (typeof jQuery == 'undefined'){
	document.write(unescape('%3Cscript src="../../scripts/jquery-min.js" %3E%3C/script%3E'));
 }
</script>
<!--[if lt IE 9]>
	<script src="assets/js/respond.js"></script>
<![endif]-->		
<script type="text/javascript">
jQuery(document).ready(function() {
  	App.init();
});
</script>		
</body>
</html>	