<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="ie7"> <![endif]-->  
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Unify | Welcome...</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/menu/style-menu1.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="assets/css/style_responsive.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/effects.css">		
    <link rel="stylesheet" href="assets/flags/css/bootstrap-formhelpers-countries.flags.css">
    <link rel="stylesheet" href="assets/fancybox/source/jquery.fancybox.css">		
    <link rel="stylesheet" href="assets/elasticslides/css/style.css"  type="text/css" />	
    <link rel="stylesheet" href="assets/elastislide/css/elastislide.css" type="text/css" />
    <link rel="stylesheet" href="assets/elastislide/css/custom.css" type="text/css" />	
    <link rel="stylesheet" href="assets/flexslider/flexslider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="assets/parallax-slider/css/parallax-slider.css" type="text/css" />
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
</head>	

<body>
<!--=== Top ===-->    
<div id="top">
    <div class="container">			
        
        <div class="row-fluid">
            <ul class="loginbar inline">
                <li><a href="mailto:info@anybiz.com"><i class="icon-envelope-alt"></i> info@anybiz.com</a></li>	
                <li><a><i class="icon-phone-sign"></i> 010 4202 2656</a></li>	
                <li><a href="login-1.html"><i class="icon-user"></i> LOGIN</a></li>	
            </ul>
        </div>
        				
    </div><!--/container-->		
</div><!--/top-->

<!--=== Header ===-->
<div id="header">				
    <div class="container">	
        <!-- Logo -->		
        <div id="logo">												
            <a href="index1.html"><img src="assets/img/logo1.png" alt="Logo"></a>        
        </div><!-- /logo -->		
                					
    	<!-- Menu -->		
        <div class="navbar">					    		
            <div class="navbar-inner">					          		
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a><!-- /nav-collapse -->					          		
                <div class="nav-collapse collapse">					            		
                <ul class="nav">
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home
                            <b class="caret"></b>                            
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html">Home Default</a></li>
                            <li><a href="index1.html">Home Alternative 1</a></li>
                            <li><a href="index2.html">Home Alternative 2</a></li>
                            <li><a href="index3.html">Home Alternative 3</a></li>
                            <li><a href="index4.html">Home Alternative 4</a></li>
                            <li><a href="index5.html">Home All In One</a></li>
                        </ul>
                        <b class="caret-out"></b>                        
                    </li>
                    <li>
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Pages
                            <b class="caret"></b>                            
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="about-1.html">About Us</a></li>
                            <li><a href="services-1.html">Services</a></li>
                            <li><a href="price-1.html">Pricing</a></li>
                            <li><a href="faq-1.html">FAQs</a></li>
                            <li><a href="gallery-1.html">Gallery</a></li>
                            <li><a href="registration-1.html">Registration</a></li>
                            <li><a href="login-1.html">Login</a></li>
                            <li><a href="404-1.html">404</a></li>
                            <li><a href="clients-1.html">Clients</a></li>
                            <li><a href="privacy-1.html">Privacy Policy</a></li>
                            <li><a href="terms-1.html">Terms of Service</a></li>
                            <li><a href="column-left-1.html">2 Columns (Left)</a></li>
                            <li><a href="column-right-1.html">2 Columns (Right)</a></li>
                        </ul>
                        <b class="caret-out"></b>                        
                    </li>
                    <li>
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Features
                            <b class="caret"></b>                            
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="grid-1.html">Grid Layout</a></li>
                            <li><a href="typography-1.html">Typography</a></li>
                            <li><a href="thumbnail-1.html">Thumbnails</a></li>
                            <li><a href="component-1.html">Components</a></li>
                            <li><a href="navigation-1.html">Navigation</a></li>
                            <li><a href="table-1.html">Tables</a></li>
                            <li><a href="form-1.html">Forms</a></li>
                            <li><a href="icon-1.html">Icons</a></li>
                            <li><a href="button-1.html">Buttons</a></li>
                        </ul>
                        <b class="caret-out"></b>                        
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio
                            <b class="caret"></b>                            
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="portfolio-1.html">Portfolio</a></li>
                            <li><a href="portfolio-item-1.html">Portfolio Item</a></li>
                            <li><a href="portfolio-2columns-1.html">Portfolio 2 Columns</a></li>
                            <li><a href="portfolio-3columns-1.html">Portfolio 3 Columns</a></li>
                            <li><a href="portfolio-4columns-1.html">Portfolio 4 Columns</a></li>
                        </ul>
                        <b class="caret-out"></b>                        
                    </li>
                    <li class="active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog
                            <b class="caret"></b>                            
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="blog-1.html">Blog</a></li>
                            <li><a href="item-1.html">Blog Item</a></li>
                            <li><a href="blog-left-sidebar-1.html">Blog Left Sidebar</a></li>
                            <li class="active"><a href="item-left-sidebar-1.html">Blog Item Left Sidebar</a></li>
                        </ul>
                        <b class="caret-out"></b>                        
                    </li>
                    <li><a href="contact-1.html">Contact</a></li>
                    <li><a class="search search-nav"><i class="icon-search search-btn"></i></a></li>								
                </ul>
                <div class="search-open search-open-inner">
                    <div class="input-append">
                        <form>
                            <input type="text" id="appendedInputButton" class="span3 border-radius-none" placeholder="Search" />
                            <button type="submit" class="btn-u">Search</button>
                        </form>
                    </div>
                </div>
                </div><!-- /nav-collapse -->					        	
            </div><!-- /navbar-inner -->
        </div><!-- /navbar -->							

    </div><!-- /container -->				
</div><!-- /header -->		

<!--=== Content part ===-->
<div id="body">
	<div class="breadcrumbs margin-bottom-20">
    	<div class="container">
            <h1 class="color-green pull-left">Item Pege</h1>
            <ul class="pull-right breadcrumb">
                <li><a href="index.html">Home</a> <span class="divider">/</span></li>
                <li><a href="blog.html">Blog</a> <span class="divider">/</span></li>
                <li class="active">Item</li>
            </ul>
        </div><!--/container-->
    </div><!--/breadcrumbs-->

	<div class="container">		
		<div class="row-fluid blog-page blog-item">

            <!-- Left Sidebar -->
        	<div class="span3">
            	<!-- Photo Stream -->
            	<div class="headline"><h3>Photo Stream</h3></div>
                <ul class="unstyled blog-ads">
                	<li><a href="#"><img src="assets/img/sliders/elastislide/5.jpg" alt="" class="hover-effect" /></a></li>
                	<li><a href="#"><img src="assets/img/sliders/elastislide/6.jpg" alt="" class="hover-effect" /></a></li>
                	<li><a href="#"><img src="assets/img/sliders/elastislide/8.jpg" alt="" class="hover-effect" /></a></li>
                	<li><a href="#"><img src="assets/img/sliders/elastislide/10.jpg" alt="" class="hover-effect" /></a></li>
                	<li><a href="#"><img src="assets/img/sliders/elastislide/11.jpg" alt="" class="hover-effect" /></a></li>
                	<li><a href="#"><img src="assets/img/sliders/elastislide/1.jpg" alt="" class="hover-effect" /></a></li>
                	<li><a href="#"><img src="assets/img/sliders/elastislide/2.jpg" alt="" class="hover-effect" /></a></li>
                	<li><a href="#"><img src="assets/img/sliders/elastislide/7.jpg" alt="" class="hover-effect" /></a></li>
                </ul>

            	<!-- Blog Tags -->
            	<div class="headline"><h3>Blog Tags</h3></div>
                <ul class="unstyled inline blog-tags">
                	<li><a href="#"><i class="icon-tags"></i> Business</a></li>
                	<li><a href="#"><i class="icon-tags"></i> Music</a></li>
                	<li><a href="#"><i class="icon-tags"></i> Internet</a></li>
                	<li><a href="#"><i class="icon-tags"></i> Education</a></li>
                	<li><a href="#"><i class="icon-tags"></i> People</a></li>
                	<li><a href="#"><i class="icon-tags"></i> Math</a></li>
                	<li><a href="#"><i class="icon-tags"></i> Photos</a></li>
                	<li><a href="#"><i class="icon-tags"></i> Electronics</a></li>
                	<li><a href="#"><i class="icon-tags"></i> Apple</a></li>
                	<li><a href="#"><i class="icon-tags"></i> Canada</a></li>
                </ul>

            	<!-- Blog Latest Tweets -->
                <div class="blog-twitter">
                    <div class="headline"><h3>Latest Tweets</h3></div>
                    <p><a href="">@htmlstream</a> At vero eos et accusamus et iusto odio dignissimos. <a href=""#>http://t.co/sBav7dm</a> <span>5 hours ago</span></p>
                    <p><a href="">@unify</a> At vero eos et accusamus et iusto odio dignissimos. <a href=""#>http://t.co/f58Ddg4</a> <span>8 hours ago</span></p>
                    <p><a href="">@veroeos</a> At vero eos et accusamus et iusto odio dignissimos. <a href=""#>http://t.co/adVs9f</a> <span>17 hours ago</span></p>
                    <p><a href="">@accusamus </a> At vero eos et accusamus et iusto odio dignissimos. <a href=""#>http://t.co/wf5Fs6</a> <span>23 hours ago</span></p>
                    <p><a href="">@veroeoset</a> At vero eos et accusamus et iusto odio dignissimos. <a href=""#>http://t.co/7EsffP</a> <span>1 day ago</span></p>
                </div>
            </div><!--/span3-->
            
            <!-- Right Sidebar -->
        	<div class="span9">
            	<div class="blog margin-bottom-30">
                	<h3>Pellentesque habitant morbi tristique</h3>
                	<ul class="unstyled inline blog-info">
                    	<li><i class="icon-calendar"></i> February 02, 2013</li>
                    	<li><i class="icon-pencil"></i> Diana Anderson</li>
                    	<li><i class="icon-comments"></i> <a href="#">24 Comments</a></li>
                    </ul>
                	<ul class="unstyled inline blog-tags">
                        <li>
                            <i class="icon-tags"></i> 
                            <a href="#">Technology</a> 
                            <a href="#">Education</a>
                            <a href="#">Internet</a>
                            <a href="#">Media</a>
                        </li>
                    </ul>
                    <div class="blog-img"><img src="assets/img/posts/1.jpg" alt="" /></div>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero consectetur adipiscing elit magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.</p>

                    <blockquote class="hero">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit posuere erat a ante.</p>
                        <small>Someone famous <cite title="Source Title">Source Title</cite></small>
                    </blockquote>

                    <p>Accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias feugiat. Pellentesque viverra vehicula sem ut volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.</p>
                </div><!--/blog-->

				<hr />

                <!-- Media -->
                <div class="media">
                	<h3 class="color-green">Comments</h3>
                    <a class="pull-left" href="#">
                        <img class="media-object" src="assets/img/sliders/elastislide/2.jpg" alt="" />
                    </a>
                    <div class="media-body">
                    <h4 class="media-heading">Media heading <span>5 hours ago / <a href="#">Reply</a></span></h4>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>

                        <hr />

                        <!-- Nested media object -->
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="assets/img/sliders/elastislide/5.jpg" alt="" />
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">Media heading <span>17 hours ago / <a href="#">Reply</a></span></h4>
                                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                            </div>
                        </div><!--/media-->

                        <hr />

                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="assets/img/sliders/elastislide/11.jpg" alt="" />
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">Media heading <span>2 days ago / <a href="#">Reply</a></span></h4>
                                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                            </div>
                        </div><!--/media-->
                    </div>
                </div><!--/media-->

                <div class="media">
                    <a class="pull-left" href="#">
                        <img class="media-object" src="assets/img/sliders/elastislide/9.jpg" alt="" />
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading">Media heading <span>July 5,2013 / <a href="#">Reply</a></span></h4>
                        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                    </div>
                </div><!--/media-->

                <hr />

                <!-- Leave a Comment -->
                <div class="post-comment">
                	<h3 class="color-green">Leave a Comment</h3>
                    <form>
                        <label>Name</label>
                        <input type="text" class="span7 border-radius-none" />
                        <label>Email <span class="color-red">*</span></label>
                        <input type="text" class="span7 border-radius-none" />
                        <label>Message</label>
                        <textarea rows="8" class="span10 border-radius-none"></textarea>
                        <p><button type="submit" class="btn-u">Send Message</button></p>
                    </form>
                </div><!--/post-comment-->
            </div><!--/span9-->
        </div><!--/row-fluid-->        
	</div><!--/container-->		

</div><!--/body-->

<!--=== Footer ===-->
<div class="footer">
	<div class="container">

		<div class="row-fluid">
			<div class="span4">
                <!-- About -->
		        <div class="headline"><h3>About</h3></div>	
				<p class="margin-bottom-25">Unify is an incredibly beautiful responsive Bootstrap Template for corporate and creative professionals.</p>	

	            <!-- Monthly Newsletter -->
		        <div class="headline"><h3>Monthly Newsletter</h3></div>	
				<p>Subscribe to our newsletter and stay up to date with the latest news and deals!</p>
				<form class="form-inline">
					<div class="input-append">
						<input type="email" placeholder="Email Address" class="span8 border-radius-none" name="email">
						<button class="btn-u">Sign Up</button>
					</div>
				</form>							
			</div><!--/span4-->	
			
			<div class="span4">
                <div class="posts">
                    <div class="headline"><h3>Recent Blog Entries</h3></div>
                    <dl class="dl-horizontal">
                        <dt><a href="#"><img src="assets/img/sliders/elastislide/6.jpg" alt="" /></a></dt>
                        <dd>
                            <p><a href="#">Anim moon officia Unify is an incredibly beautiful responsive Bootstrap Template</a></p> 
                        </dd>
                    </dl>
                    <dl class="dl-horizontal">
                    <dt><a href="#"><img src="assets/img/sliders/elastislide/10.jpg" alt="" /></a></dt>
                        <dd>
                            <p><a href="#">Anim moon officia Unify is an incredibly beautiful responsive Bootstrap Template</a></p> 
                        </dd>
                    </dl>
                    <dl class="dl-horizontal">
                    <dt><a href="#"><img src="assets/img/sliders/elastislide/11.jpg" alt="" /></a></dt>
                        <dd>
                            <p><a href="#">Anim moon officia Unify is an incredibly beautiful responsive Bootstrap Template</a></p> 
                        </dd>
                    </dl>
                </div>
			</div><!--/span4-->

			<div class="span4">
	            <!-- Monthly Newsletter -->
		        <div class="headline"><h3>Contact Us</h3></div>	
                <address>
					25, Lorem Lis Street, Orange <br />
					California, US <br />
					Phone: 800 123 3456 <br />
					Fax: 800 123 3456 <br />
					Email: <a href="mailto:info@anybiz.com" class="">info@anybiz.com</a>
                </address>

                <!-- Stay Connected -->
		        <div class="headline"><h3>Stay Connected</h3></div>	
                <ul class="social-icons">
                    <li><a href="#" rel="tooltip" data-original-title="Feed" class="rss"></a></li>
                    <li><a href="#" rel="tooltip" data-original-title="Facebook" class="facebook"></a></li>
                    <li><a href="#" rel="tooltip" data-original-title="Twitter" class="twitter"></a></li>
                    <li><a href="#" rel="tooltip" data-original-title="Goole Plus" class="googleplus"></a></li>
                    <li><a href="#" rel="tooltip" data-original-title="Pinterest" class="pintrest"></a></li>
                    <li><a href="#" rel="tooltip" data-original-title="Linkedin" class="linkedin"></a></li>
                    <li><a href="#" rel="tooltip" data-original-title="Vimeo" class="vimeo"></a></li>
                </ul>
			</div><!--/span4-->
		</div><!--/row-fluid-->	

	</div><!--/container-->	
</div><!--/footer-->	

<!--=== copyright ===-->
<div class="copyright">
	<div class="container">

		<div class="row-fluid">
			<div class="span8">						
	            <p>2012 &copy Unify. ALL Rights Reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
			</div>
			<div class="span4">	
				<a href="index.html"><img src="assets/img/logo1.png" class="pull-right" /></a>
			</div>
		</div><!--/row-fluid-->

	</div><!--/container-->	
</div><!--/copyright-->	

<!-- JS and jQuery -->			
<script type="text/javascript" src="assets/js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.17475.js"></script>		
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>	
<script type="text/javascript" src="assets/fancybox/source/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="assets/elasticslides/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="assets/elasticslides/js/jquery.eislideshow.js"></script>
<script type="text/javascript" src="assets/elastislide/js/jquery.elastislide.js"></script>
<script type="text/javascript" src="assets/flexslider/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="assets/parallax-slider/js/modernizr.custom.28468.js"></script>
<script type="text/javascript" src="assets/parallax-slider/js/jquery.cslider.js"></script>
<script type="text/javascript" src="assets/js/back-to-top.js"></script>
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript">
	$(function() {
		$('#da-slider').cslider();
	});
</script>
<!--[if lt IE 9]>
	<script src="assets/js/respond.js"></script>
<![endif]-->		

</body>
</html>	

<script>
jQuery(document).ready(function() {
  	App.init();
});
</script>		