<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="ie7"> <![endif]-->  
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Unify | Welcome...</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/menu/style-menu.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="assets/css/style_responsive.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/effects.css">		
    <link rel="stylesheet" href="assets/flags/css/bootstrap-formhelpers-countries.flags.css">
    <link rel="stylesheet" href="assets/fancybox/source/jquery.fancybox.css">		
    <link rel="stylesheet" href="assets/elasticslides/css/style.css"  type="text/css" />	
    <link rel="stylesheet" href="assets/elastislide/css/elastislide.css" type="text/css" />
    <link rel="stylesheet" href="assets/elastislide/css/custom.css" type="text/css" />	
    <link rel="stylesheet" href="assets/flexslider/flexslider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="assets/parallax-slider/css/parallax-slider.css" type="text/css" />
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
</head>	

<body>
<!--=== Top ===-->    
<div id="top">
    <div class="container">			
        <ul id="loginbar" class="pull-right">
            <li><i class="icon-globe"></i><a>Lenguages <i class="icon-sort-up"></i></a>
            	<ul class="nav-list">
                	<li class="active"><a href="#">English</a> <i class="icon-ok"></i></li>
                	<li><a href="#">Spanish</a></li>
                	<li><a href="#">Russian</a></li>
                	<li><a href="#">German</a></li>
                </ul>
            </li>	
            <li class="devider">&nbsp;</li>
            <li><a href="faq.html" class="login-btn">Help</a></li>	
            <li class="devider">&nbsp;</li>
            <li><a href="login.html" class="login-btn">Login</a></li>	
        </ul>
    </div>		
</div><!--/top-->

<!--=== Header ===-->
<div id="header">				
    <div class="container">	
        <!-- Logo -->		
        <div id="logo">												
            <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
        </div><!-- /logo -->		
                					
    	<!-- Menu -->		
        <div class="navbar">					    		
            <div class="navbar-inner">					          		
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a><!-- /nav-collapse -->					          		
                <div class="nav-collapse collapse">					            		
                <ul class="nav top-2">
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home
                            <b class="caret"></b>                            
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html">Home Default</a></li>
                            <li><a href="index1.html">Home Alternative 1</a></li>
                            <li><a href="index2.html">Home Alternative 2</a></li>
                            <li><a href="index3.html">Home Alternative 3</a></li>
                            <li><a href="index4.html">Home Alternative 4</a></li>
                            <li><a href="index5.html">Home All In One</a></li>
                        </ul>
                        <b class="caret-out"></b>                        
                    </li>
                    <li class="active">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Pages
                            <b class="caret"></b>                            
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="price.html">Pricing</a></li>
                            <li><a href="faq.html">FAQs</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="registration.html">Registration</a></li>
                            <li class="active"><a href="login.html">Login</a></li>
                            <li><a href="404.html">404</a></li>
                            <li><a href="clients.html">Clients</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="terms.html">Terms of Service</a></li>
                            <li><a href="column-left.html">2 Columns (Left)</a></li>
                            <li><a href="column-right.html">2 Columns (Right)</a></li>
                        </ul>
                        <b class="caret-out"></b>                        
                    </li>
                    <li>
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Features
                            <b class="caret"></b>                            
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="grid.html">Grid Layout</a></li>
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="thumbnail.html">Thumbnails</a></li>
                            <li><a href="component.html">Components</a></li>
                            <li><a href="navigation.html">Navigation</a></li>
                            <li><a href="table.html">Tables</a></li>
                            <li><a href="form.html">Forms</a></li>
                            <li><a href="icon.html">Icons</a></li>
                            <li><a href="button.html">Buttons</a></li>
                        </ul>
                        <b class="caret-out"></b>                        
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio
                            <b class="caret"></b>                            
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="portfolio-item.html">Portfolio Item</a></li>
                            <li><a href="portfolio-2columns.html">Portfolio 2 Columns</a></li>
                            <li><a href="portfolio-3columns.html">Portfolio 3 Columns</a></li>
                            <li><a href="portfolio-4columns.html">Portfolio 4 Columns</a></li>
                        </ul>
                        <b class="caret-out"></b>                        
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog
                            <b class="caret"></b>                            
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="item.html">Blog Item</a></li>
                            <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                            <li><a href="item-left-sidebar.html">Blog Item Left Sidebar</a></li>
                        </ul>
                        <b class="caret-out"></b>                        
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a class="search"><i class="icon-search search-btn"></i></a></li>								
                </ul>
                <div class="search-open">
                    <div class="input-append">
                        <form>
                            <input type="text" id="appendedInputButton" class="span3 border-radius-none" placeholder="Search" />
                            <button type="submit" class="btn-u">Go</button>
                        </form>
                    </div>
                </div>
                </div><!-- /nav-collapse -->					        	
            </div><!-- /navbar-inner -->
        </div><!-- /navbar -->							

    </div><!-- /container -->				
</div><!-- /header -->		

<!--=== Content part ===-->
<div id="body">
	<div class="breadcrumbs margin-bottom-40">
    	<div class="container">
            <h1 class="color-green pull-left">Login</h1>
            <ul class="pull-right breadcrumb">
                <li><a href="index.html">Home</a> <span class="divider">/</span></li>
                <li><a href="">Pages</a> <span class="divider">/</span></li>
                <li class="active">Login</li>
            </ul>
        </div><!--/container-->
    </div><!--/breadcrumbs-->

	<div class="container">		
		<div class="row-fluid">
            <form class="log-page">
                <h3>Login to your account</h3>    
                <div class="input-prepend">
                    <span class="add-on"><i class="icon-user"></i></span>
                    <input class="input-xlarge" type="text" placeholder="Username">
                </div>
                <div class="input-prepend">
                    <span class="add-on"><i class="icon-lock"></i></span>
                    <input class="input-xlarge" type="text" placeholder="Username">
                </div>
                <div class="controls form-inline">
                    <label class="checkbox"><input type="checkbox" /> Stay Signed in</label>
                    <button class="btn-u pull-right" type="submit">Login</button>
                </div>
                <hr />
                <h4>Forget your Password ?</h4>
                <p>no worries, <a class="color-green" href="#">click here</a> to reset your password.</p>
            </form>
        </div><!--/row-fluid-->
	</div><!--/container-->		
</div><!--/body-->

<!--=== Footer ===-->
<div class="footer">
	<div class="container">

		<div class="row-fluid">
			<div class="span4">
                <!-- About -->
		        <div class="headline"><h3>About</h3></div>	
				<p class="margin-bottom-25">Unify is an incredibly beautiful responsive Bootstrap Template for corporate and creative professionals.</p>	

	            <!-- Monthly Newsletter -->
		        <div class="headline"><h3>Monthly Newsletter</h3></div>	
				<p>Subscribe to our newsletter and stay up to date with the latest news and deals!</p>
				<form class="form-inline">
					<div class="input-append">
						<input type="email" placeholder="Email Address" class="span8 border-radius-none" name="email">
						<button class="btn-u">Sign Up</button>
					</div>
				</form>							
			</div><!--/span4-->	
			
			<div class="span4">
                <div class="posts">
                    <div class="headline"><h3>Recent Blog Entries</h3></div>
                    <dl class="dl-horizontal">
                        <dt><a href="#"><img src="assets/img/sliders/elastislide/6.jpg" alt="" /></a></dt>
                        <dd>
                            <p><a href="#">Anim moon officia Unify is an incredibly beautiful responsive Bootstrap Template</a></p> 
                        </dd>
                    </dl>
                    <dl class="dl-horizontal">
                    <dt><a href="#"><img src="assets/img/sliders/elastislide/10.jpg" alt="" /></a></dt>
                        <dd>
                            <p><a href="#">Anim moon officia Unify is an incredibly beautiful responsive Bootstrap Template</a></p> 
                        </dd>
                    </dl>
                    <dl class="dl-horizontal">
                    <dt><a href="#"><img src="assets/img/sliders/elastislide/11.jpg" alt="" /></a></dt>
                        <dd>
                            <p><a href="#">Anim moon officia Unify is an incredibly beautiful responsive Bootstrap Template</a></p> 
                        </dd>
                    </dl>
                </div>
			</div><!--/span4-->

			<div class="span4">
	            <!-- Monthly Newsletter -->
		        <div class="headline"><h3>Contact Us</h3></div>	
                <address>
					25, Lorem Lis Street, Orange <br />
					California, US <br />
					Phone: 800 123 3456 <br />
					Fax: 800 123 3456 <br />
					Email: <a href="mailto:info@anybiz.com" class="">info@anybiz.com</a>
                </address>

                <!-- Stay Connected -->
		        <div class="headline"><h3>Stay Connected</h3></div>	
                <ul class="social-icons">
                    <li><a href="#" data-original-title="Feed" class="rss"></a></li>
                    <li><a href="#" data-original-title="Facebook" class="facebook"></a></li>
                    <li><a href="#" data-original-title="Twitter" class="twitter"></a></li>
                    <li><a href="#" data-original-title="Goole Plus" class="googleplus"></a></li>
                    <li><a href="#" data-original-title="Pinterest" class="pintrest"></a></li>
                    <li><a href="#" data-original-title="Linkedin" class="linkedin"></a></li>
                    <li><a href="#" data-original-title="Vimeo" class="vimeo"></a></li>
                </ul>
			</div><!--/span4-->
		</div><!--/row-fluid-->	

	</div><!--/container-->	
</div><!--/footer-->	

<!--=== copyright ===-->
<div class="copyright">
	<div class="container">

		<div class="row-fluid">
			<div class="span8">						
	            <p>2012 &copy; Unify. ALL Rights Reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
			</div>
			<div class="span4">	
				<a href="index.html"><img src="assets/img/logo1.png" class="pull-right" alt="" /></a>
			</div>
		</div><!--/row-fluid-->

	</div><!--/container-->	
</div><!--/copyright-->	

<!-- JS and jQuery -->			
<script type="text/javascript" src="assets/js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.17475.js"></script>		
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>	
<script type="text/javascript" src="assets/fancybox/source/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="assets/elasticslides/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="assets/elasticslides/js/jquery.eislideshow.js"></script>
<script type="text/javascript" src="assets/elastislide/js/jquery.elastislide.js"></script>
<script type="text/javascript" src="assets/flexslider/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="assets/js/back-to-top.js"></script>
<script type="text/javascript" src="assets/js/app.js"></script>
<!--[if lt IE 9]>
	<script src="assets/js/respond.js"></script>
<![endif]-->		
<script type="text/javascript">
jQuery(document).ready(function() {
  	App.init();
});
</script>		
</body>
</html>	